<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Introduction to Mechatronics: elevator.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classelevator_1_1_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classelevator_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0084053d052c72f96ccf4c783617e240"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_motor_driver.html#a0084053d052c72f96ccf4c783617e240">__init__</a> (self)</td></tr>
<tr class="separator:a0084053d052c72f96ccf4c783617e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1bf997d63bd3d1d1be1e047a198af7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_motor_driver.html#a5e1bf997d63bd3d1d1be1e047a198af7">Up</a> (self)</td></tr>
<tr class="separator:a5e1bf997d63bd3d1d1be1e047a198af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab925823101abde30b684a7e3fcf38aec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_motor_driver.html#ab925823101abde30b684a7e3fcf38aec">Down</a> (self)</td></tr>
<tr class="separator:ab925823101abde30b684a7e3fcf38aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e2278c901886ea7f46dd552875397d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_motor_driver.html#aa3e2278c901886ea7f46dd552875397d">Stop</a> (self)</td></tr>
<tr class="separator:aa3e2278c901886ea7f46dd552875397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief     A motor driver.
@details   This class represents a motor driver used to make the elevator
           move up and down.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0084053d052c72f96ccf4c783617e240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0084053d052c72f96ccf4c783617e240">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a MotorDriver Object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab925823101abde30b684a7e3fcf38aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab925823101abde30b684a7e3fcf38aec">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.Down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Moves the motor down
</pre> 
</div>
</div>
<a id="aa3e2278c901886ea7f46dd552875397d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e2278c901886ea7f46dd552875397d">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.Stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Stops the motor
</pre> 
</div>
</div>
<a id="a5e1bf997d63bd3d1d1be1e047a198af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1bf997d63bd3d1d1be1e047a198af7">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.Up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Moves the motor up
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>elevator.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceelevator.html">elevator</a></li><li class="navelem"><a class="el" href="classelevator_1_1_motor_driver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
