<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Introduction to Mechatronics: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classelevator_1_1_button.html#a6c7c96e89645793b7b97e23afc139ef5">elevator.Button</a>
, <a class="el" href="classelevator_1_1_motor_driver.html#a0084053d052c72f96ccf4c783617e240">elevator.MotorDriver</a>
, <a class="el" href="classelevator_1_1_task_elevator.html#a5d8c0102e6dab23272391e9cc4686706">elevator.TaskElevator</a>
, <a class="el" href="class_lab3_1_1_encoder.html#a27111b3cf88687de4b1f7ad1c177c832">Lab3.Encoder</a>
</li>
<li>Down()
: <a class="el" href="classelevator_1_1_motor_driver.html#ab925823101abde30b684a7e3fcf38aec">elevator.MotorDriver</a>
</li>
<li>get_position()
: <a class="el" href="class_lab3_1_1_encoder.html#ad6859ba57bd88aa5a0a01f985b414111">Lab3.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classelevator_1_1_button.html#a1d54234aba80648155982b165d7174b3">elevator.Button</a>
</li>
<li>run()
: <a class="el" href="classelevator_1_1_task_elevator.html#aa19725cd6972bf76589ec4a3f9833ad5">elevator.TaskElevator</a>
</li>
<li>set_position()
: <a class="el" href="class_lab3_1_1_encoder.html#a04bca3defa6dc371c8bbb12c676fa7b5">Lab3.Encoder</a>
</li>
<li>Stop()
: <a class="el" href="classelevator_1_1_motor_driver.html#aa3e2278c901886ea7f46dd552875397d">elevator.MotorDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classelevator_1_1_task_elevator.html#abb46dff766e54f0ac73fb4d8e334b508">elevator.TaskElevator</a>
</li>
<li>Up()
: <a class="el" href="classelevator_1_1_motor_driver.html#a5e1bf997d63bd3d1d1be1e047a198af7">elevator.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="class_lab3_1_1_encoder.html#ad1267efe0f293c3df0c1ace8ca0c11a8">Lab3.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
