<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: LED_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_e_d__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LED_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab 2 blinks an LED on a Nucleo Dev Board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45287117fe3435749ee7381f3ad2593e"><td class="memItemLeft" align="right" valign="top"><a id="a45287117fe3435749ee7381f3ad2593e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d__main_8py.html#a45287117fe3435749ee7381f3ad2593e">LED_main.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a45287117fe3435749ee7381f3ad2593e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes UART. <br /></td></tr>
<tr class="separator:a45287117fe3435749ee7381f3ad2593e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7a7cc04b72ebc016db78d95252ca72"><td class="memItemLeft" align="right" valign="top"><a id="aba7a7cc04b72ebc016db78d95252ca72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d__main_8py.html#aba7a7cc04b72ebc016db78d95252ca72">LED_main.GoButton</a> = True</td></tr>
<tr class="memdesc:aba7a7cc04b72ebc016db78d95252ca72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button that starts the program. <br /></td></tr>
<tr class="separator:aba7a7cc04b72ebc016db78d95252ca72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314a28807bb884020b8521d2b30c8836"><td class="memItemLeft" align="right" valign="top"><a id="a314a28807bb884020b8521d2b30c8836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d__main_8py.html#a314a28807bb884020b8521d2b30c8836">LED_main.task1</a> = Blink(3 , GoButton)</td></tr>
<tr class="memdesc:a314a28807bb884020b8521d2b30c8836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1 is for the vitural LED pattern. <br /></td></tr>
<tr class="separator:a314a28807bb884020b8521d2b30c8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe77303a7af4399d77b903cd9e4bfe35"><td class="memItemLeft" align="right" valign="top"><a id="abe77303a7af4399d77b903cd9e4bfe35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d__main_8py.html#abe77303a7af4399d77b903cd9e4bfe35">LED_main.task2</a> = Gradual()</td></tr>
<tr class="memdesc:abe77303a7af4399d77b903cd9e4bfe35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 2 is for the physical LED patter. <br /></td></tr>
<tr class="separator:abe77303a7af4399d77b903cd9e4bfe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab 2 blinks an LED on a Nucleo Dev Board. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_l_e_d__main_8py.html">LED_main.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
