<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: Blutooth.Blutooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_blutooth_1_1_blutooth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_blutooth_1_1_blutooth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Blutooth.Blutooth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class serves as the blutooth command center.  
 <a href="class_blutooth_1_1_blutooth.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e12404ec3c1e0d7832bdd156325e97d"><td class="memItemLeft" align="right" valign="top"><a id="a9e12404ec3c1e0d7832bdd156325e97d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_blutooth.html#a9e12404ec3c1e0d7832bdd156325e97d">__init__</a> (self)</td></tr>
<tr class="memdesc:a9e12404ec3c1e0d7832bdd156325e97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes UART and LED pin. <br /></td></tr>
<tr class="separator:a9e12404ec3c1e0d7832bdd156325e97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddff9453c5fca9df166d6f9b66905c5"><td class="memItemLeft" align="right" valign="top"><a id="a6ddff9453c5fca9df166d6f9b66905c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_blutooth.html#a6ddff9453c5fca9df166d6f9b66905c5">read</a> (self)</td></tr>
<tr class="memdesc:a6ddff9453c5fca9df166d6f9b66905c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads text inputed <br  />
 <br /></td></tr>
<tr class="separator:a6ddff9453c5fca9df166d6f9b66905c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3891bbe9ddea0f5f469be5a713053cd"><td class="memItemLeft" align="right" valign="top"><a id="ac3891bbe9ddea0f5f469be5a713053cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_blutooth.html#ac3891bbe9ddea0f5f469be5a713053cd">writeOn</a> (self, <a class="el" href="class_blutooth_1_1_blutooth.html#a68251fc856135a67f77cbe1c502539bc">usrtxt</a>)</td></tr>
<tr class="memdesc:ac3891bbe9ddea0f5f469be5a713053cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes onto nucleo. <br /></td></tr>
<tr class="separator:ac3891bbe9ddea0f5f469be5a713053cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c1b39641850c76bb77008f8986e0b"><td class="memItemLeft" align="right" valign="top"><a id="ae00c1b39641850c76bb77008f8986e0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_blutooth.html#ae00c1b39641850c76bb77008f8986e0b">check</a> (self)</td></tr>
<tr class="memdesc:ae00c1b39641850c76bb77008f8986e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a value has been inputted <br  />
 <br /></td></tr>
<tr class="separator:ae00c1b39641850c76bb77008f8986e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75af3a74b3d99d2dae294e1cf863c2"><td class="memItemLeft" align="right" valign="top"><a id="aec75af3a74b3d99d2dae294e1cf863c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_blutooth.html#aec75af3a74b3d99d2dae294e1cf863c2">ledON</a> (self)</td></tr>
<tr class="memdesc:aec75af3a74b3d99d2dae294e1cf863c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED on <br  />
 <br /></td></tr>
<tr class="separator:aec75af3a74b3d99d2dae294e1cf863c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2d54fdd9066ecfdc51fb115f297f5"><td class="memItemLeft" align="right" valign="top"><a id="a02a2d54fdd9066ecfdc51fb115f297f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_blutooth.html#a02a2d54fdd9066ecfdc51fb115f297f5">ledOFF</a> (self)</td></tr>
<tr class="memdesc:a02a2d54fdd9066ecfdc51fb115f297f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED off <br  />
 <br /></td></tr>
<tr class="separator:a02a2d54fdd9066ecfdc51fb115f297f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1753754d397bf55175763c5fcc5b9af6"><td class="memItemLeft" align="right" valign="top"><a id="a1753754d397bf55175763c5fcc5b9af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_blutooth.html#a1753754d397bf55175763c5fcc5b9af6">myuart</a></td></tr>
<tr class="memdesc:a1753754d397bf55175763c5fcc5b9af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets uart and its baudrate. <br /></td></tr>
<tr class="separator:a1753754d397bf55175763c5fcc5b9af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e73d92e43878b4dfa0ad27b5d61ef2"><td class="memItemLeft" align="right" valign="top"><a id="a95e73d92e43878b4dfa0ad27b5d61ef2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_blutooth.html#a95e73d92e43878b4dfa0ad27b5d61ef2">pinA5</a></td></tr>
<tr class="memdesc:a95e73d92e43878b4dfa0ad27b5d61ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LED. <br /></td></tr>
<tr class="separator:a95e73d92e43878b4dfa0ad27b5d61ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68251fc856135a67f77cbe1c502539bc"><td class="memItemLeft" align="right" valign="top"><a id="a68251fc856135a67f77cbe1c502539bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_blutooth.html#a68251fc856135a67f77cbe1c502539bc">usrtxt</a></td></tr>
<tr class="memdesc:a68251fc856135a67f77cbe1c502539bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the inputted text. <br /></td></tr>
<tr class="separator:a68251fc856135a67f77cbe1c502539bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class serves as the blutooth command center. </p>
<p>Driver reads from, writes to, and checks if any characters are waiting on the UART. It also allows user to turn on and off the LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_blutooth_8py.html">Blutooth.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_blutooth.html">Blutooth</a></li><li class="navelem"><a class="el" href="class_blutooth_1_1_blutooth.html">Blutooth</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
