<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object for motor control.  
 <a href="classencoder_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a204fa67739ea42a3994b2370c5f4f250"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a204fa67739ea42a3994b2370c5f4f250">__init__</a> (self, <a class="el" href="classencoder_1_1_encoder.html#ac2c0b786e10a4da16b77d094d9feca9a">encA_pin</a>, <a class="el" href="classencoder_1_1_encoder.html#adcfd8aabb75c8f5f6a6188fb219ac211">encB_pin</a>, <a class="el" href="classencoder_1_1_encoder.html#aa015625084305fe3fecc14cc07902e20">prescaler</a>, <a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">timer</a>, <a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">period</a>)</td></tr>
<tr class="memdesc:a204fa67739ea42a3994b2370c5f4f250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization.  <a href="classencoder_1_1_encoder.html#a204fa67739ea42a3994b2370c5f4f250">More...</a><br /></td></tr>
<tr class="separator:a204fa67739ea42a3994b2370c5f4f250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top"><a id="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates position <br  />
 <br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top"><a id="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder's current position <br  />
 <br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7cbd94d4d767579df12c05194be27a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#aca7cbd94d4d767579df12c05194be27a">set_position</a> (self, <a class="el" href="classencoder_1_1_encoder.html#a8b21711de5225d1aa6d713811d0138fd">usr_pos</a>)</td></tr>
<tr class="memdesc:aca7cbd94d4d767579df12c05194be27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder's position.  <a href="classencoder_1_1_encoder.html#aca7cbd94d4d767579df12c05194be27a">More...</a><br /></td></tr>
<tr class="separator:aca7cbd94d4d767579df12c05194be27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top"><a id="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change between current and previous position <br  />
 <br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2c0b786e10a4da16b77d094d9feca9a"><td class="memItemLeft" align="right" valign="top"><a id="ac2c0b786e10a4da16b77d094d9feca9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ac2c0b786e10a4da16b77d094d9feca9a">encA_pin</a></td></tr>
<tr class="memdesc:ac2c0b786e10a4da16b77d094d9feca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder_1_1_encoder.html" title="An encoder driver object for motor control.">Encoder</a> A pin. <br /></td></tr>
<tr class="separator:ac2c0b786e10a4da16b77d094d9feca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfd8aabb75c8f5f6a6188fb219ac211"><td class="memItemLeft" align="right" valign="top"><a id="adcfd8aabb75c8f5f6a6188fb219ac211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#adcfd8aabb75c8f5f6a6188fb219ac211">encB_pin</a></td></tr>
<tr class="memdesc:adcfd8aabb75c8f5f6a6188fb219ac211"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder_1_1_encoder.html" title="An encoder driver object for motor control.">Encoder</a> B pin. <br /></td></tr>
<tr class="separator:adcfd8aabb75c8f5f6a6188fb219ac211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015625084305fe3fecc14cc07902e20"><td class="memItemLeft" align="right" valign="top"><a id="aa015625084305fe3fecc14cc07902e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#aa015625084305fe3fecc14cc07902e20">prescaler</a></td></tr>
<tr class="memdesc:aa015625084305fe3fecc14cc07902e20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder_1_1_encoder.html" title="An encoder driver object for motor control.">Encoder</a> initial value. <br /></td></tr>
<tr class="separator:aa015625084305fe3fecc14cc07902e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memItemLeft" align="right" valign="top"><a id="a8e9c3e1317abc4f6fbe95468c69223d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">timer</a></td></tr>
<tr class="memdesc:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder_1_1_encoder.html" title="An encoder driver object for motor control.">Encoder</a> timer. <br /></td></tr>
<tr class="separator:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba76d09851d793223e0c6b13f4ce103"><td class="memItemLeft" align="right" valign="top"><a id="a1ba76d09851d793223e0c6b13f4ce103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">period</a></td></tr>
<tr class="memdesc:a1ba76d09851d793223e0c6b13f4ce103"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder_1_1_encoder.html" title="An encoder driver object for motor control.">Encoder</a> counting limit. <br /></td></tr>
<tr class="separator:a1ba76d09851d793223e0c6b13f4ce103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c02bd5cda3d6939d906faa82e2d688"><td class="memItemLeft" align="right" valign="top"><a id="ad1c02bd5cda3d6939d906faa82e2d688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ad1c02bd5cda3d6939d906faa82e2d688">curr_position</a></td></tr>
<tr class="memdesc:ad1c02bd5cda3d6939d906faa82e2d688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position. <br /></td></tr>
<tr class="separator:ad1c02bd5cda3d6939d906faa82e2d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992c1552d5abe3d87ae4a3aa04d7a40"><td class="memItemLeft" align="right" valign="top"><a id="a4992c1552d5abe3d87ae4a3aa04d7a40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a4992c1552d5abe3d87ae4a3aa04d7a40">past_position</a></td></tr>
<tr class="memdesc:a4992c1552d5abe3d87ae4a3aa04d7a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last updated position. <br /></td></tr>
<tr class="separator:a4992c1552d5abe3d87ae4a3aa04d7a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16be7b70ef28d19b75108d422f82e28"><td class="memItemLeft" align="right" valign="top"><a id="ac16be7b70ef28d19b75108d422f82e28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ac16be7b70ef28d19b75108d422f82e28">distance</a></td></tr>
<tr class="memdesc:ac16be7b70ef28d19b75108d422f82e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance traveled. <br /></td></tr>
<tr class="separator:ac16be7b70ef28d19b75108d422f82e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top"><a id="ad017c0a5f382fe0dac6ed8920ce90635"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">delta</a></td></tr>
<tr class="memdesc:ad017c0a5f382fe0dac6ed8920ce90635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change between current and previous position. <br /></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601d2c91ad7ff01f6cab7a9757a0588"><td class="memItemLeft" align="right" valign="top"><a id="ad601d2c91ad7ff01f6cab7a9757a0588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ad601d2c91ad7ff01f6cab7a9757a0588">last_position</a></td></tr>
<tr class="memdesc:ad601d2c91ad7ff01f6cab7a9757a0588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last position is now the current position as current position gets updated. <br /></td></tr>
<tr class="separator:ad601d2c91ad7ff01f6cab7a9757a0588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21711de5225d1aa6d713811d0138fd"><td class="memItemLeft" align="right" valign="top"><a id="a8b21711de5225d1aa6d713811d0138fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a8b21711de5225d1aa6d713811d0138fd">usr_pos</a></td></tr>
<tr class="memdesc:a8b21711de5225d1aa6d713811d0138fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input value that sets encoder's position. <br /></td></tr>
<tr class="separator:a8b21711de5225d1aa6d713811d0138fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder driver object for motor control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a204fa67739ea42a3994b2370c5f4f250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204fa67739ea42a3994b2370c5f4f250">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encA_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encB_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encA_pin</td><td><a class="el" href="classencoder_1_1_encoder.html" title="An encoder driver object for motor control.">Encoder</a> A pin </td></tr>
    <tr><td class="paramname">encB_pin</td><td><a class="el" href="classencoder_1_1_encoder.html" title="An encoder driver object for motor control.">Encoder</a> B pin </td></tr>
    <tr><td class="paramname">prescaler</td><td><a class="el" href="classencoder_1_1_encoder.html" title="An encoder driver object for motor control.">Encoder</a> initial value </td></tr>
    <tr><td class="paramname">timer</td><td><a class="el" href="classencoder_1_1_encoder.html" title="An encoder driver object for motor control.">Encoder</a> timer </td></tr>
    <tr><td class="paramname">period</td><td><a class="el" href="classencoder_1_1_encoder.html" title="An encoder driver object for motor control.">Encoder</a> counting limit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca7cbd94d4d767579df12c05194be27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7cbd94d4d767579df12c05194be27a">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usr_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr_pos</td><td>User input value that sets encoder's position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
