<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: lab6_part1.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6__part1_1_1_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab6__part1_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6_part1.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classlab6__part1_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a632d57f2503d0959235e05986a829ffa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a632d57f2503d0959235e05986a829ffa">__init__</a> (self, <a class="el" href="classlab6__part1_1_1_motor_driver.html#a86a176f2e785831a3a802177b2d8cacf">nSLEEP_pin</a>, <a class="el" href="classlab6__part1_1_1_motor_driver.html#a8c5c852ec74c3692d6d1d475339b0b1a">IN1_pin</a>, <a class="el" href="classlab6__part1_1_1_motor_driver.html#a94f4e2916be171733cd3c09c0437e302">IN2_pin</a>, <a class="el" href="classlab6__part1_1_1_motor_driver.html#ae14bbc6fa2c62904cc28dd3a54d90f8f">timer</a>, <a class="el" href="classlab6__part1_1_1_motor_driver.html#a971d4aaf7bb38aba4dea9f37eca4ef2e">t3ch1</a>, <a class="el" href="classlab6__part1_1_1_motor_driver.html#aa4993f0e48794f5bfde4155967975aff">t3ch2</a>)</td></tr>
<tr class="memdesc:a632d57f2503d0959235e05986a829ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classlab6__part1_1_1_motor_driver.html#a632d57f2503d0959235e05986a829ffa">More...</a><br /></td></tr>
<tr class="separator:a632d57f2503d0959235e05986a829ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3289e329c2ed97d66d6080385a20c2"><td class="memItemLeft" align="right" valign="top"><a id="a4e3289e329c2ed97d66d6080385a20c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a4e3289e329c2ed97d66d6080385a20c2">enable</a> (self)</td></tr>
<tr class="memdesc:a4e3289e329c2ed97d66d6080385a20c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor. <br /></td></tr>
<tr class="separator:a4e3289e329c2ed97d66d6080385a20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43f1e4d2bc5cf91aec3f516adb565ed"><td class="memItemLeft" align="right" valign="top"><a id="ae43f1e4d2bc5cf91aec3f516adb565ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#ae43f1e4d2bc5cf91aec3f516adb565ed">disable</a> (self)</td></tr>
<tr class="memdesc:ae43f1e4d2bc5cf91aec3f516adb565ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor <br  />
 <br /></td></tr>
<tr class="separator:ae43f1e4d2bc5cf91aec3f516adb565ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867773a8ec71aca638029f4c5f4f16b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a867773a8ec71aca638029f4c5f4f16b8">set_duty</a> (self, <a class="el" href="classlab6__part1_1_1_motor_driver.html#ad2c72cb4698a90700582300b2e868429">duty</a>)</td></tr>
<tr class="memdesc:a867773a8ec71aca638029f4c5f4f16b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle to be sent to motor to given level <br  />
  <a href="classlab6__part1_1_1_motor_driver.html#a867773a8ec71aca638029f4c5f4f16b8">More...</a><br /></td></tr>
<tr class="separator:a867773a8ec71aca638029f4c5f4f16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86a176f2e785831a3a802177b2d8cacf"><td class="memItemLeft" align="right" valign="top"><a id="a86a176f2e785831a3a802177b2d8cacf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a86a176f2e785831a3a802177b2d8cacf">nSLEEP_pin</a></td></tr>
<tr class="memdesc:a86a176f2e785831a3a802177b2d8cacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the enable pin. <br /></td></tr>
<tr class="separator:a86a176f2e785831a3a802177b2d8cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c852ec74c3692d6d1d475339b0b1a"><td class="memItemLeft" align="right" valign="top"><a id="a8c5c852ec74c3692d6d1d475339b0b1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a8c5c852ec74c3692d6d1d475339b0b1a">IN1_pin</a></td></tr>
<tr class="memdesc:a8c5c852ec74c3692d6d1d475339b0b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 1. <br /></td></tr>
<tr class="separator:a8c5c852ec74c3692d6d1d475339b0b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f4e2916be171733cd3c09c0437e302"><td class="memItemLeft" align="right" valign="top"><a id="a94f4e2916be171733cd3c09c0437e302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a94f4e2916be171733cd3c09c0437e302">IN2_pin</a></td></tr>
<tr class="memdesc:a94f4e2916be171733cd3c09c0437e302"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 2. <br /></td></tr>
<tr class="separator:a94f4e2916be171733cd3c09c0437e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14bbc6fa2c62904cc28dd3a54d90f8f"><td class="memItemLeft" align="right" valign="top"><a id="ae14bbc6fa2c62904cc28dd3a54d90f8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#ae14bbc6fa2c62904cc28dd3a54d90f8f">timer</a></td></tr>
<tr class="memdesc:ae14bbc6fa2c62904cc28dd3a54d90f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use for PWM generation on IN1_pin and IN2_pin. <br /></td></tr>
<tr class="separator:ae14bbc6fa2c62904cc28dd3a54d90f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d4aaf7bb38aba4dea9f37eca4ef2e"><td class="memItemLeft" align="right" valign="top"><a id="a971d4aaf7bb38aba4dea9f37eca4ef2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a971d4aaf7bb38aba4dea9f37eca4ef2e">t3ch1</a></td></tr>
<tr class="memdesc:a971d4aaf7bb38aba4dea9f37eca4ef2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tim.channel object used to set channel 1. <br /></td></tr>
<tr class="separator:a971d4aaf7bb38aba4dea9f37eca4ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4993f0e48794f5bfde4155967975aff"><td class="memItemLeft" align="right" valign="top"><a id="aa4993f0e48794f5bfde4155967975aff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#aa4993f0e48794f5bfde4155967975aff">t3ch2</a></td></tr>
<tr class="memdesc:aa4993f0e48794f5bfde4155967975aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tim.channel object used to set channel 2. <br /></td></tr>
<tr class="separator:aa4993f0e48794f5bfde4155967975aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c72cb4698a90700582300b2e868429"><td class="memItemLeft" align="right" valign="top"><a id="ad2c72cb4698a90700582300b2e868429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html#ad2c72cb4698a90700582300b2e868429">duty</a></td></tr>
<tr class="memdesc:ad2c72cb4698a90700582300b2e868429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle. <br /></td></tr>
<tr class="separator:ad2c72cb4698a90700582300b2e868429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a632d57f2503d0959235e05986a829ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632d57f2503d0959235e05986a829ffa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_part1.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t3ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t3ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Pin object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">t3ch1</td><td>A tim.channel object used to set channel 1 </td></tr>
    <tr><td class="paramname">t3ch2</td><td>A tim.channel object used to set channel 2 <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a867773a8ec71aca638029f4c5f4f16b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867773a8ec71aca638029f4c5f4f16b8">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_part1.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets duty cycle to be sent to motor to given level <br  />
 </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab6__part1_8py.html">lab6_part1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab6__part1.html">lab6_part1</a></li><li class="navelem"><a class="el" href="classlab6__part1_1_1_motor_driver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
