<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6__part1_1_1_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab6_part1.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a632d57f2503d0959235e05986a829ffa">__init__</a>(self, nSLEEP_pin, IN1_pin, IN2_pin, timer, t3ch1, t3ch2)</td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#ae43f1e4d2bc5cf91aec3f516adb565ed">disable</a>(self)</td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#ad2c72cb4698a90700582300b2e868429">duty</a></td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a4e3289e329c2ed97d66d6080385a20c2">enable</a>(self)</td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a8c5c852ec74c3692d6d1d475339b0b1a">IN1_pin</a></td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a94f4e2916be171733cd3c09c0437e302">IN2_pin</a></td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a86a176f2e785831a3a802177b2d8cacf">nSLEEP_pin</a></td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a867773a8ec71aca638029f4c5f4f16b8">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#a971d4aaf7bb38aba4dea9f37eca4ef2e">t3ch1</a></td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#aa4993f0e48794f5bfde4155967975aff">t3ch2</a></td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html#ae14bbc6fa2c62904cc28dd3a54d90f8f">timer</a></td><td class="entry"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
