<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: Lab5.Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lab5_1_1_light.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_lab5_1_1_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5.Light Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class takes a numerical value and blinks an LED at that frequency.  
 <a href="class_lab5_1_1_light.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8af679bf4e09a6279d929887a1d55672"><td class="memItemLeft" align="right" valign="top"><a id="a8af679bf4e09a6279d929887a1d55672"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab5_1_1_light.html#a8af679bf4e09a6279d929887a1d55672">__init__</a> (self, interval, <a class="el" href="class_lab5_1_1_light.html#a868dc5ee1c9f287a03ec5897785af2fe">GoButton</a>)</td></tr>
<tr class="memdesc:a8af679bf4e09a6279d929887a1d55672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the different states that the LED will go through along with various time parameters. <br /></td></tr>
<tr class="separator:a8af679bf4e09a6279d929887a1d55672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddfc3f7ea1a12f6582fe2669e9187af"><td class="memItemLeft" align="right" valign="top"><a id="a8ddfc3f7ea1a12f6582fe2669e9187af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab5_1_1_light.html#a8ddfc3f7ea1a12f6582fe2669e9187af">run</a> (self, val)</td></tr>
<tr class="memdesc:a8ddfc3f7ea1a12f6582fe2669e9187af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the script that turns on and off LED at user specified frequency. <br /></td></tr>
<tr class="separator:a8ddfc3f7ea1a12f6582fe2669e9187af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a635bee0cb77c8d6d4ccc24cfdbe4d265"><td class="memItemLeft" align="right" valign="top"><a id="a635bee0cb77c8d6d4ccc24cfdbe4d265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab5_1_1_light.html#a635bee0cb77c8d6d4ccc24cfdbe4d265">state</a></td></tr>
<tr class="memdesc:a635bee0cb77c8d6d4ccc24cfdbe4d265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the current state the LED is in. <br /></td></tr>
<tr class="separator:a635bee0cb77c8d6d4ccc24cfdbe4d265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868dc5ee1c9f287a03ec5897785af2fe"><td class="memItemLeft" align="right" valign="top"><a id="a868dc5ee1c9f287a03ec5897785af2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab5_1_1_light.html#a868dc5ee1c9f287a03ec5897785af2fe">GoButton</a></td></tr>
<tr class="memdesc:a868dc5ee1c9f287a03ec5897785af2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the button used to start the program. <br /></td></tr>
<tr class="separator:a868dc5ee1c9f287a03ec5897785af2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f2eac8b63d8d33133e95df058aa3a4"><td class="memItemLeft" align="right" valign="top"><a id="a51f2eac8b63d8d33133e95df058aa3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab5_1_1_light.html#a51f2eac8b63d8d33133e95df058aa3a4">Blutooth</a></td></tr>
<tr class="memdesc:a51f2eac8b63d8d33133e95df058aa3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the <a class="el" href="namespace_blutooth.html" title="Script for BLE module driver.">Blutooth</a> driver. <br /></td></tr>
<tr class="separator:a51f2eac8b63d8d33133e95df058aa3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:affc1d426450abca7deb1b780e08ccab0"><td class="memItemLeft" align="right" valign="top"><a id="affc1d426450abca7deb1b780e08ccab0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab5_1_1_light.html#affc1d426450abca7deb1b780e08ccab0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:affc1d426450abca7deb1b780e08ccab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State that the program starts at before GoButton is pressed. <br /></td></tr>
<tr class="separator:affc1d426450abca7deb1b780e08ccab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a9cd3f4ec2b008ea2ec8e8473e8da"><td class="memItemLeft" align="right" valign="top"><a id="a668a9cd3f4ec2b008ea2ec8e8473e8da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab5_1_1_light.html#a668a9cd3f4ec2b008ea2ec8e8473e8da">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a668a9cd3f4ec2b008ea2ec8e8473e8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">State that indicates the LED is ON. <br /></td></tr>
<tr class="separator:a668a9cd3f4ec2b008ea2ec8e8473e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d5d7099c193b36c3761384653cc73"><td class="memItemLeft" align="right" valign="top"><a id="a871d5d7099c193b36c3761384653cc73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab5_1_1_light.html#a871d5d7099c193b36c3761384653cc73">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:a871d5d7099c193b36c3761384653cc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">State that indicates the LED is OFF. <br /></td></tr>
<tr class="separator:a871d5d7099c193b36c3761384653cc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class takes a numerical value and blinks an LED at that frequency. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lab5_8py.html">Lab5.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lab5.html">Lab5</a></li><li class="navelem"><a class="el" href="class_lab5_1_1_light.html">Light</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
