<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: Blutooth.Bluetooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_blutooth_1_1_bluetooth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_blutooth_1_1_bluetooth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Blutooth.Bluetooth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class serves as the bluetooth command center.  
 <a href="class_blutooth_1_1_bluetooth.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78813e0e4110fee1bae6c3696fa8631b"><td class="memItemLeft" align="right" valign="top"><a id="a78813e0e4110fee1bae6c3696fa8631b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_bluetooth.html#a78813e0e4110fee1bae6c3696fa8631b">__init__</a> (self)</td></tr>
<tr class="memdesc:a78813e0e4110fee1bae6c3696fa8631b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes UART and LED pin. <br /></td></tr>
<tr class="separator:a78813e0e4110fee1bae6c3696fa8631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40bf2ec519363e2436b5394727c1f7a"><td class="memItemLeft" align="right" valign="top"><a id="ae40bf2ec519363e2436b5394727c1f7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_bluetooth.html#ae40bf2ec519363e2436b5394727c1f7a">read</a> (self)</td></tr>
<tr class="memdesc:ae40bf2ec519363e2436b5394727c1f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads text inputed <br  />
 <br /></td></tr>
<tr class="separator:ae40bf2ec519363e2436b5394727c1f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819fbbb6459bdfe596217c3bea4a828"><td class="memItemLeft" align="right" valign="top"><a id="ae819fbbb6459bdfe596217c3bea4a828"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_bluetooth.html#ae819fbbb6459bdfe596217c3bea4a828">writeOn</a> (self, <a class="el" href="class_blutooth_1_1_bluetooth.html#ac60e9c6ad53918787df5861f09ad027e">usrtxt</a>)</td></tr>
<tr class="memdesc:ae819fbbb6459bdfe596217c3bea4a828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes onto nucleo. <br /></td></tr>
<tr class="separator:ae819fbbb6459bdfe596217c3bea4a828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e0d4a578f788ec44a643693111155"><td class="memItemLeft" align="right" valign="top"><a id="a7c5e0d4a578f788ec44a643693111155"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_bluetooth.html#a7c5e0d4a578f788ec44a643693111155">check</a> (self)</td></tr>
<tr class="memdesc:a7c5e0d4a578f788ec44a643693111155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a value has been inputted <br  />
 <br /></td></tr>
<tr class="separator:a7c5e0d4a578f788ec44a643693111155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2588e03ad3471eec581d67bf154b592"><td class="memItemLeft" align="right" valign="top"><a id="ac2588e03ad3471eec581d67bf154b592"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_bluetooth.html#ac2588e03ad3471eec581d67bf154b592">ledON</a> (self)</td></tr>
<tr class="memdesc:ac2588e03ad3471eec581d67bf154b592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED on <br  />
 <br /></td></tr>
<tr class="separator:ac2588e03ad3471eec581d67bf154b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49d14f7bbefe52894f0e8090bf61ef"><td class="memItemLeft" align="right" valign="top"><a id="a4a49d14f7bbefe52894f0e8090bf61ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_bluetooth.html#a4a49d14f7bbefe52894f0e8090bf61ef">ledOFF</a> (self)</td></tr>
<tr class="memdesc:a4a49d14f7bbefe52894f0e8090bf61ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED off <br  />
 <br /></td></tr>
<tr class="separator:a4a49d14f7bbefe52894f0e8090bf61ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24c00c0ee99dc181a4d0915ccf7cc018"><td class="memItemLeft" align="right" valign="top"><a id="a24c00c0ee99dc181a4d0915ccf7cc018"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_bluetooth.html#a24c00c0ee99dc181a4d0915ccf7cc018">myuart</a></td></tr>
<tr class="memdesc:a24c00c0ee99dc181a4d0915ccf7cc018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets uart and its baudrate. <br /></td></tr>
<tr class="separator:a24c00c0ee99dc181a4d0915ccf7cc018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9aec1fbce3a1bb04c5947f73aa71d5"><td class="memItemLeft" align="right" valign="top"><a id="afa9aec1fbce3a1bb04c5947f73aa71d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_bluetooth.html#afa9aec1fbce3a1bb04c5947f73aa71d5">pinA5</a></td></tr>
<tr class="memdesc:afa9aec1fbce3a1bb04c5947f73aa71d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LED. <br /></td></tr>
<tr class="separator:afa9aec1fbce3a1bb04c5947f73aa71d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60e9c6ad53918787df5861f09ad027e"><td class="memItemLeft" align="right" valign="top"><a id="ac60e9c6ad53918787df5861f09ad027e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blutooth_1_1_bluetooth.html#ac60e9c6ad53918787df5861f09ad027e">usrtxt</a></td></tr>
<tr class="memdesc:ac60e9c6ad53918787df5861f09ad027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the inputted text. <br /></td></tr>
<tr class="separator:ac60e9c6ad53918787df5861f09ad027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class serves as the bluetooth command center. </p>
<p>Driver reads from, writes to, and checks if any characters are waiting on the UART. It also allows user to turn on and off the LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_blutooth_8py.html">Blutooth.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_blutooth.html">Blutooth</a></li><li class="navelem"><a class="el" href="class_blutooth_1_1_bluetooth.html">Bluetooth</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
