<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classelevator_1_1_task_elevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classelevator_1_1_task_elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator between the 1st and second floor.  
 <a href="classelevator_1_1_task_elevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8c0102e6dab23272391e9cc4686706"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a5d8c0102e6dab23272391e9cc4686706">__init__</a> (self, <a class="el" href="classelevator_1_1_task_elevator.html#a13c05d7d1d620cbdddf0cf3879771be0">interval</a>, <a class="el" href="classelevator_1_1_task_elevator.html#a3b944ae8e4f89e3cac619c0829a881ec">GoButton</a>, <a class="el" href="classelevator_1_1_task_elevator.html#a66b6da9ca89f3732f4c6d26f4ce1012c">first</a>, <a class="el" href="classelevator_1_1_task_elevator.html#aae124f8d1a938568510c7de765400bbc">second</a>, <a class="el" href="classelevator_1_1_task_elevator.html#adc6792dc9bc35c46221bf9d7800d111b">motor</a>)</td></tr>
<tr class="memdesc:a5d8c0102e6dab23272391e9cc4686706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classelevator_1_1_task_elevator.html" title="A finite state machine to control an elevator between the 1st and second floor.">TaskElevator</a> object.  <a href="classelevator_1_1_task_elevator.html#a5d8c0102e6dab23272391e9cc4686706">More...</a><br /></td></tr>
<tr class="separator:a5d8c0102e6dab23272391e9cc4686706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19725cd6972bf76589ec4a3f9833ad5"><td class="memItemLeft" align="right" valign="top"><a id="aa19725cd6972bf76589ec4a3f9833ad5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#aa19725cd6972bf76589ec4a3f9833ad5">run</a> (self)</td></tr>
<tr class="memdesc:aa19725cd6972bf76589ec4a3f9833ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one interation of the task <br  />
 <br /></td></tr>
<tr class="separator:aa19725cd6972bf76589ec4a3f9833ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb46dff766e54f0ac73fb4d8e334b508"><td class="memItemLeft" align="right" valign="top"><a id="abb46dff766e54f0ac73fb4d8e334b508"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#abb46dff766e54f0ac73fb4d8e334b508">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abb46dff766e54f0ac73fb4d8e334b508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:abb46dff766e54f0ac73fb4d8e334b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b944ae8e4f89e3cac619c0829a881ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a3b944ae8e4f89e3cac619c0829a881ec">GoButton</a></td></tr>
<tr class="memdesc:a3b944ae8e4f89e3cac619c0829a881ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classelevator_1_1_task_elevator.html#a3b944ae8e4f89e3cac619c0829a881ec">More...</a><br /></td></tr>
<tr class="separator:a3b944ae8e4f89e3cac619c0829a881ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b6da9ca89f3732f4c6d26f4ce1012c"><td class="memItemLeft" align="right" valign="top"><a id="a66b6da9ca89f3732f4c6d26f4ce1012c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a66b6da9ca89f3732f4c6d26f4ce1012c">first</a></td></tr>
<tr class="memdesc:a66b6da9ca89f3732f4c6d26f4ce1012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the left limit. <br /></td></tr>
<tr class="separator:a66b6da9ca89f3732f4c6d26f4ce1012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae124f8d1a938568510c7de765400bbc"><td class="memItemLeft" align="right" valign="top"><a id="aae124f8d1a938568510c7de765400bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#aae124f8d1a938568510c7de765400bbc">second</a></td></tr>
<tr class="memdesc:aae124f8d1a938568510c7de765400bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the second floor limit. <br /></td></tr>
<tr class="separator:aae124f8d1a938568510c7de765400bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6792dc9bc35c46221bf9d7800d111b"><td class="memItemLeft" align="right" valign="top"><a id="adc6792dc9bc35c46221bf9d7800d111b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#adc6792dc9bc35c46221bf9d7800d111b">motor</a></td></tr>
<tr class="memdesc:adc6792dc9bc35c46221bf9d7800d111b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object "lifting" and "lowering" the elevator. <br /></td></tr>
<tr class="separator:adc6792dc9bc35c46221bf9d7800d111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dbdbbd3fd04c55eec8f934488f5210"><td class="memItemLeft" align="right" valign="top"><a id="ae0dbdbbd3fd04c55eec8f934488f5210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#ae0dbdbbd3fd04c55eec8f934488f5210">runs</a></td></tr>
<tr class="memdesc:ae0dbdbbd3fd04c55eec8f934488f5210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ae0dbdbbd3fd04c55eec8f934488f5210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c05d7d1d620cbdddf0cf3879771be0"><td class="memItemLeft" align="right" valign="top"><a id="a13c05d7d1d620cbdddf0cf3879771be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a13c05d7d1d620cbdddf0cf3879771be0">interval</a></td></tr>
<tr class="memdesc:a13c05d7d1d620cbdddf0cf3879771be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a13c05d7d1d620cbdddf0cf3879771be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed4c12854b526c47d3f291cb0c03343"><td class="memItemLeft" align="right" valign="top"><a id="aaed4c12854b526c47d3f291cb0c03343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#aaed4c12854b526c47d3f291cb0c03343">start_time</a></td></tr>
<tr class="memdesc:aaed4c12854b526c47d3f291cb0c03343"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aaed4c12854b526c47d3f291cb0c03343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5894c0c50dd2a60cc9b3183ace495e1c"><td class="memItemLeft" align="right" valign="top"><a id="a5894c0c50dd2a60cc9b3183ace495e1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a5894c0c50dd2a60cc9b3183ace495e1c">next_time</a></td></tr>
<tr class="memdesc:a5894c0c50dd2a60cc9b3183ace495e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a5894c0c50dd2a60cc9b3183ace495e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f26a804acd021c97e4c39ecb62f99"><td class="memItemLeft" align="right" valign="top"><a id="a803f26a804acd021c97e4c39ecb62f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a803f26a804acd021c97e4c39ecb62f99">curr_time</a></td></tr>
<tr class="memdesc:a803f26a804acd021c97e4c39ecb62f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the current timestamp. <br /></td></tr>
<tr class="separator:a803f26a804acd021c97e4c39ecb62f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ac9c9b867d41fe85010d108a324eb"><td class="memItemLeft" align="right" valign="top"><a id="a002ac9c9b867d41fe85010d108a324eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a002ac9c9b867d41fe85010d108a324eb">state</a></td></tr>
<tr class="memdesc:a002ac9c9b867d41fe85010d108a324eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State in which elevator is transitioning to. <br /></td></tr>
<tr class="separator:a002ac9c9b867d41fe85010d108a324eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a2dbec853f09c6ae4594f3af8dc3d7"><td class="memItemLeft" align="right" valign="top"><a id="a32a2dbec853f09c6ae4594f3af8dc3d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a32a2dbec853f09c6ae4594f3af8dc3d7">button_1</a></td></tr>
<tr class="memdesc:a32a2dbec853f09c6ae4594f3af8dc3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classelevator_1_1_button.html" title="A pushbutton class.">Button</a> for 1st Floor. <br /></td></tr>
<tr class="separator:a32a2dbec853f09c6ae4594f3af8dc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916cec6a82805e9f5d96050b1fc6f876"><td class="memItemLeft" align="right" valign="top"><a id="a916cec6a82805e9f5d96050b1fc6f876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a916cec6a82805e9f5d96050b1fc6f876">button_2</a></td></tr>
<tr class="memdesc:a916cec6a82805e9f5d96050b1fc6f876"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classelevator_1_1_button.html" title="A pushbutton class.">Button</a> for 2nd Floor. <br /></td></tr>
<tr class="separator:a916cec6a82805e9f5d96050b1fc6f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4dd52a8e065524ae9525619b15c9e80"><td class="memItemLeft" align="right" valign="top"><a id="ab4dd52a8e065524ae9525619b15c9e80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#ab4dd52a8e065524ae9525619b15c9e80">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ab4dd52a8e065524ae9525619b15c9e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ab4dd52a8e065524ae9525619b15c9e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce4962e0044a5d0aa435e1d62117bfe"><td class="memItemLeft" align="right" valign="top"><a id="a6ce4962e0044a5d0aa435e1d62117bfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a6ce4962e0044a5d0aa435e1d62117bfe">S1_STOPPED_AT_FIRST_FLOOR</a> = 1</td></tr>
<tr class="memdesc:a6ce4962e0044a5d0aa435e1d62117bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a6ce4962e0044a5d0aa435e1d62117bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fd3dda804a0787a63572d8679bd45"><td class="memItemLeft" align="right" valign="top"><a id="a343fd3dda804a0787a63572d8679bd45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a343fd3dda804a0787a63572d8679bd45">S2_STOPPED_AT_SECOND_FLOOR</a> = 2</td></tr>
<tr class="memdesc:a343fd3dda804a0787a63572d8679bd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a343fd3dda804a0787a63572d8679bd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cedce17d0f7b23e929c383691d3d9fc"><td class="memItemLeft" align="right" valign="top"><a id="a8cedce17d0f7b23e929c383691d3d9fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a8cedce17d0f7b23e929c383691d3d9fc">S3_MOVING_DOWN</a> = 3</td></tr>
<tr class="memdesc:a8cedce17d0f7b23e929c383691d3d9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a8cedce17d0f7b23e929c383691d3d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1cbd938bdf7ba8102ec74dd12965f6"><td class="memItemLeft" align="right" valign="top"><a id="a5c1cbd938bdf7ba8102ec74dd12965f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a5c1cbd938bdf7ba8102ec74dd12965f6">S4_MOVING_UP</a> = 4</td></tr>
<tr class="memdesc:a5c1cbd938bdf7ba8102ec74dd12965f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a5c1cbd938bdf7ba8102ec74dd12965f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d5b9e78954d5bca9fb268244d307d4"><td class="memItemLeft" align="right" valign="top"><a id="a76d5b9e78954d5bca9fb268244d307d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_task_elevator.html#a76d5b9e78954d5bca9fb268244d307d4">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a76d5b9e78954d5bca9fb268244d307d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a76d5b9e78954d5bca9fb268244d307d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator between the 1st and second floor. </p>
<p>This class implements a finite state machine to control the operation of an elevator </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d8c0102e6dab23272391e9cc4686706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8c0102e6dab23272391e9cc4686706">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GoButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classelevator_1_1_task_elevator.html" title="A finite state machine to control an elevator between the 1st and second floor.">TaskElevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Number of seconds between runs of the task </td></tr>
    <tr><td class="paramname">GoButton</td><td>An object from class <a class="el" href="classelevator_1_1_button.html" title="A pushbutton class.">Button</a> representing on/off </td></tr>
    <tr><td class="paramname">first</td><td>An object from class <a class="el" href="classelevator_1_1_button.html" title="A pushbutton class.">Button</a> representing the first floor switch </td></tr>
    <tr><td class="paramname">second</td><td>An object from class <a class="el" href="classelevator_1_1_button.html" title="A pushbutton class.">Button</a> representing the second floor switch </td></tr>
    <tr><td class="paramname">motor</td><td>An object from class <a class="el" href="classelevator_1_1_motor_driver.html" title="A MotorDriver class.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b944ae8e4f89e3cac619c0829a881ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b944ae8e4f89e3cac619c0829a881ec">&#9670;&nbsp;</a></span>GoButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator.TaskElevator.GoButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>The button object used for the go command </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator_8py.html">elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceelevator.html">elevator</a></li><li class="navelem"><a class="el" href="classelevator_1_1_task_elevator.html">TaskElevator</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
