<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: Task1.Blink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_task1_1_1_blink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_task1_1_1_blink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task1.Blink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a blinking function for the LED.  
 <a href="class_task1_1_1_blink.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae30546ae5feed77c271fccabe2f4a962"><td class="memItemLeft" align="right" valign="top"><a id="ae30546ae5feed77c271fccabe2f4a962"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#ae30546ae5feed77c271fccabe2f4a962">__init__</a> (self, <a class="el" href="class_task1_1_1_blink.html#a513a18809564bec75d72319c87dc30d7">interval</a>, <a class="el" href="class_task1_1_1_blink.html#ad96040606296a413c0df26ebe6b5ed45">GoButton</a>)</td></tr>
<tr class="memdesc:ae30546ae5feed77c271fccabe2f4a962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Initializes the different states that the LED will go through along with various time parameters <br  />
 <br /></td></tr>
<tr class="separator:ae30546ae5feed77c271fccabe2f4a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf19d7cd4ae12afd6d3c01fe63a2dbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#a1bf19d7cd4ae12afd6d3c01fe63a2dbe">run</a> (self)</td></tr>
<tr class="memdesc:a1bf19d7cd4ae12afd6d3c01fe63a2dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs program.  <a href="class_task1_1_1_blink.html#a1bf19d7cd4ae12afd6d3c01fe63a2dbe">More...</a><br /></td></tr>
<tr class="separator:a1bf19d7cd4ae12afd6d3c01fe63a2dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96154c7830c4c611f380646b7e224aa5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#a96154c7830c4c611f380646b7e224aa5">TransitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a96154c7830c4c611f380646b7e224aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the LED from one state to another.  <a href="class_task1_1_1_blink.html#a96154c7830c4c611f380646b7e224aa5">More...</a><br /></td></tr>
<tr class="separator:a96154c7830c4c611f380646b7e224aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24c136f588a396aa1acb2aeb79496698"><td class="memItemLeft" align="right" valign="top"><a id="a24c136f588a396aa1acb2aeb79496698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#a24c136f588a396aa1acb2aeb79496698">state</a></td></tr>
<tr class="memdesc:a24c136f588a396aa1acb2aeb79496698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the current state the LED is in. <br /></td></tr>
<tr class="separator:a24c136f588a396aa1acb2aeb79496698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96040606296a413c0df26ebe6b5ed45"><td class="memItemLeft" align="right" valign="top"><a id="ad96040606296a413c0df26ebe6b5ed45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#ad96040606296a413c0df26ebe6b5ed45">GoButton</a></td></tr>
<tr class="memdesc:ad96040606296a413c0df26ebe6b5ed45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the button used to start the program. <br /></td></tr>
<tr class="separator:ad96040606296a413c0df26ebe6b5ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eced0f661291d2d62c59eafcd6770c"><td class="memItemLeft" align="right" valign="top"><a id="a94eced0f661291d2d62c59eafcd6770c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#a94eced0f661291d2d62c59eafcd6770c">runs</a></td></tr>
<tr class="memdesc:a94eced0f661291d2d62c59eafcd6770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the number of times the program has run. <br /></td></tr>
<tr class="separator:a94eced0f661291d2d62c59eafcd6770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513a18809564bec75d72319c87dc30d7"><td class="memItemLeft" align="right" valign="top"><a id="a513a18809564bec75d72319c87dc30d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#a513a18809564bec75d72319c87dc30d7">interval</a></td></tr>
<tr class="memdesc:a513a18809564bec75d72319c87dc30d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a513a18809564bec75d72319c87dc30d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d99dde54874fe9510bcc006844c6a5a"><td class="memItemLeft" align="right" valign="top"><a id="a0d99dde54874fe9510bcc006844c6a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#a0d99dde54874fe9510bcc006844c6a5a">start_time</a></td></tr>
<tr class="memdesc:a0d99dde54874fe9510bcc006844c6a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a0d99dde54874fe9510bcc006844c6a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a52adcdf15dcee3b4664a5f70eafd5"><td class="memItemLeft" align="right" valign="top"><a id="a15a52adcdf15dcee3b4664a5f70eafd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#a15a52adcdf15dcee3b4664a5f70eafd5">next_time</a></td></tr>
<tr class="memdesc:a15a52adcdf15dcee3b4664a5f70eafd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a15a52adcdf15dcee3b4664a5f70eafd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ac8140fa63febc87bdc743e6eb4f8"><td class="memItemLeft" align="right" valign="top"><a id="aaa9ac8140fa63febc87bdc743e6eb4f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#aaa9ac8140fa63febc87bdc743e6eb4f8">curr_time</a></td></tr>
<tr class="memdesc:aaa9ac8140fa63febc87bdc743e6eb4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the current time. <br /></td></tr>
<tr class="separator:aaa9ac8140fa63febc87bdc743e6eb4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a97f4e3475dcd8a800c9ca2d72a24deda"><td class="memItemLeft" align="right" valign="top"><a id="a97f4e3475dcd8a800c9ca2d72a24deda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#a97f4e3475dcd8a800c9ca2d72a24deda">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a97f4e3475dcd8a800c9ca2d72a24deda"><td class="mdescLeft">&#160;</td><td class="mdescRight">State that the program starts at before GoButton is pressed. <br /></td></tr>
<tr class="separator:a97f4e3475dcd8a800c9ca2d72a24deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d75870ee12d29ff5ea549ac028607e"><td class="memItemLeft" align="right" valign="top"><a id="ab5d75870ee12d29ff5ea549ac028607e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#ab5d75870ee12d29ff5ea549ac028607e">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:ab5d75870ee12d29ff5ea549ac028607e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State that indicates the LED is ON. <br /></td></tr>
<tr class="separator:ab5d75870ee12d29ff5ea549ac028607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57510028550ea537a845b0e0153afce"><td class="memItemLeft" align="right" valign="top"><a id="ae57510028550ea537a845b0e0153afce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task1_1_1_blink.html#ae57510028550ea537a845b0e0153afce">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:ae57510028550ea537a845b0e0153afce"><td class="mdescLeft">&#160;</td><td class="mdescRight">State that indicates the LED is OFF. <br /></td></tr>
<tr class="separator:ae57510028550ea537a845b0e0153afce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a blinking function for the LED. </p>
<p>Goes back and fourth between LED ON and LED OFF </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bf19d7cd4ae12afd6d3c01fe63a2dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf19d7cd4ae12afd6d3c01fe63a2dbe">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task1.Blink.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs program. </p>
<p>Uses several if/else if statements to determine whether LED should be in an ON or OFF state </p>

</div>
</div>
<a id="a96154c7830c4c611f380646b7e224aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96154c7830c4c611f380646b7e224aa5">&#9670;&nbsp;</a></span>TransitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task1.Blink.TransitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the LED from one state to another. </p>
<p><br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_task1_8py.html">Task1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_task1.html">Task1</a></li><li class="navelem"><a class="el" href="class_task1_1_1_blink.html">Blink</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
