<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: controller.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1_closed_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a closed loop controller that will correct outputs in a continuous feedback loop so that output is as accurate as possible.  
 <a href="classcontroller_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af399c4299720cb577125a106e4cc4f99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_closed_loop.html#af399c4299720cb577125a106e4cc4f99">__init__</a> (self, <a class="el" href="classcontroller_1_1_closed_loop.html#aaa5ff42eb30e4e0304e80a1f2ce12b01">Kp</a>, sat_lim)</td></tr>
<tr class="memdesc:af399c4299720cb577125a106e4cc4f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes gain and saturation limit.  <a href="classcontroller_1_1_closed_loop.html#af399c4299720cb577125a106e4cc4f99">More...</a><br /></td></tr>
<tr class="separator:af399c4299720cb577125a106e4cc4f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fcafa7558d7b7780cd964dcec24d52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_closed_loop.html#a28fcafa7558d7b7780cd964dcec24d52">update</a> (self, <a class="el" href="classcontroller_1_1_closed_loop.html#a363e875832bc6d0b13a0bf13146b407a">measured_val</a>)</td></tr>
<tr class="memdesc:a28fcafa7558d7b7780cd964dcec24d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the actuator value.  <a href="classcontroller_1_1_closed_loop.html#a28fcafa7558d7b7780cd964dcec24d52">More...</a><br /></td></tr>
<tr class="separator:a28fcafa7558d7b7780cd964dcec24d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3777ff9931479e1497cc0e86422440fc"><td class="memItemLeft" align="right" valign="top"><a id="a3777ff9931479e1497cc0e86422440fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_closed_loop.html#a3777ff9931479e1497cc0e86422440fc">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a3777ff9931479e1497cc0e86422440fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Kp value. <br /></td></tr>
<tr class="separator:a3777ff9931479e1497cc0e86422440fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f79e3ee7992f3aa8691ed02992c2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_closed_loop.html#af32f79e3ee7992f3aa8691ed02992c2b">set_Kp</a> (self, <a class="el" href="classcontroller_1_1_closed_loop.html#a3cbeade0d914f9e4f7f8db065cfa2cc0">Kp_val</a>)</td></tr>
<tr class="memdesc:af32f79e3ee7992f3aa8691ed02992c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Kp value.  <a href="classcontroller_1_1_closed_loop.html#af32f79e3ee7992f3aa8691ed02992c2b">More...</a><br /></td></tr>
<tr class="separator:af32f79e3ee7992f3aa8691ed02992c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa5ff42eb30e4e0304e80a1f2ce12b01"><td class="memItemLeft" align="right" valign="top"><a id="aaa5ff42eb30e4e0304e80a1f2ce12b01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_closed_loop.html#aaa5ff42eb30e4e0304e80a1f2ce12b01">Kp</a></td></tr>
<tr class="memdesc:aaa5ff42eb30e4e0304e80a1f2ce12b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional controller gain. <br /></td></tr>
<tr class="separator:aaa5ff42eb30e4e0304e80a1f2ce12b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e875832bc6d0b13a0bf13146b407a"><td class="memItemLeft" align="right" valign="top"><a id="a363e875832bc6d0b13a0bf13146b407a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_closed_loop.html#a363e875832bc6d0b13a0bf13146b407a">measured_val</a></td></tr>
<tr class="memdesc:a363e875832bc6d0b13a0bf13146b407a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets measured value. <br /></td></tr>
<tr class="separator:a363e875832bc6d0b13a0bf13146b407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0000cdd378fc90c71e8163a03040bf10"><td class="memItemLeft" align="right" valign="top"><a id="a0000cdd378fc90c71e8163a03040bf10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_closed_loop.html#a0000cdd378fc90c71e8163a03040bf10">error</a></td></tr>
<tr class="memdesc:a0000cdd378fc90c71e8163a03040bf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets error. <br /></td></tr>
<tr class="separator:a0000cdd378fc90c71e8163a03040bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c4e9717ce4918315f4b5f8ccb96c8"><td class="memItemLeft" align="right" valign="top"><a id="a5b3c4e9717ce4918315f4b5f8ccb96c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_closed_loop.html#a5b3c4e9717ce4918315f4b5f8ccb96c8">actuator_val</a></td></tr>
<tr class="memdesc:a5b3c4e9717ce4918315f4b5f8ccb96c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error correction. <br /></td></tr>
<tr class="separator:a5b3c4e9717ce4918315f4b5f8ccb96c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbeade0d914f9e4f7f8db065cfa2cc0"><td class="memItemLeft" align="right" valign="top"><a id="a3cbeade0d914f9e4f7f8db065cfa2cc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_closed_loop.html#a3cbeade0d914f9e4f7f8db065cfa2cc0">Kp_val</a></td></tr>
<tr class="memdesc:a3cbeade0d914f9e4f7f8db065cfa2cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Kp_val. <br /></td></tr>
<tr class="separator:a3cbeade0d914f9e4f7f8db065cfa2cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a closed loop controller that will correct outputs in a continuous feedback loop so that output is as accurate as possible. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af399c4299720cb577125a106e4cc4f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af399c4299720cb577125a106e4cc4f99">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes gain and saturation limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The proportional controller gain </td></tr>
    <tr><td class="paramname">sat_lim</td><td>The saturation limit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af32f79e3ee7992f3aa8691ed02992c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32f79e3ee7992f3aa8691ed02992c2b">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp_val</td><td>Gets Kp_val </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28fcafa7558d7b7780cd964dcec24d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fcafa7558d7b7780cd964dcec24d52">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the actuator value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measured_val</td><td>Used to help correct output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_closed_loop.html">ClosedLoop</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
