<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actuator_val
: <a class="el" href="classcontroller_1_1_closed_loop.html#a5b3c4e9717ce4918315f4b5f8ccb96c8">controller.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Blutooth
: <a class="el" href="class_lab5_1_1_light.html#a51f2eac8b63d8d33133e95df058aa3a4">Lab5.Light</a>
</li>
<li>button_1
: <a class="el" href="classelevator_1_1_task_elevator.html#a32a2dbec853f09c6ae4594f3af8dc3d7">elevator.TaskElevator</a>
</li>
<li>button_2
: <a class="el" href="classelevator_1_1_task_elevator.html#a916cec6a82805e9f5d96050b1fc6f876">elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>curr_position
: <a class="el" href="classencoder_1_1_encoder.html#ad1c02bd5cda3d6939d906faa82e2d688">encoder.Encoder</a>
</li>
<li>curr_time
: <a class="el" href="classelevator_1_1_task_elevator.html#a803f26a804acd021c97e4c39ecb62f99">elevator.TaskElevator</a>
, <a class="el" href="class_task1_1_1_blink.html#aaa9ac8140fa63febc87bdc743e6eb4f8">Task1.Blink</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a>
</li>
<li>distance
: <a class="el" href="classencoder_1_1_encoder.html#ac16be7b70ef28d19b75108d422f82e28">encoder.Encoder</a>
</li>
<li>duty
: <a class="el" href="classlab6__part1_1_1_motor_driver.html#ad2c72cb4698a90700582300b2e868429">lab6_part1.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encA_pin
: <a class="el" href="classencoder_1_1_encoder.html#ac2c0b786e10a4da16b77d094d9feca9a">encoder.Encoder</a>
</li>
<li>encB_pin
: <a class="el" href="classencoder_1_1_encoder.html#adcfd8aabb75c8f5f6a6188fb219ac211">encoder.Encoder</a>
</li>
<li>error
: <a class="el" href="classcontroller_1_1_closed_loop.html#a0000cdd378fc90c71e8163a03040bf10">controller.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classelevator_1_1_task_elevator.html#a66b6da9ca89f3732f4c6d26f4ce1012c">elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GoButton
: <a class="el" href="classelevator_1_1_task_elevator.html#a3b944ae8e4f89e3cac619c0829a881ec">elevator.TaskElevator</a>
, <a class="el" href="class_lab5_1_1_light.html#a868dc5ee1c9f287a03ec5897785af2fe">Lab5.Light</a>
, <a class="el" href="class_task1_1_1_blink.html#ad96040606296a413c0df26ebe6b5ed45">Task1.Blink</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1_pin
: <a class="el" href="classlab6__part1_1_1_motor_driver.html#a8c5c852ec74c3692d6d1d475339b0b1a">lab6_part1.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classlab6__part1_1_1_motor_driver.html#a94f4e2916be171733cd3c09c0437e302">lab6_part1.MotorDriver</a>
</li>
<li>interval
: <a class="el" href="classelevator_1_1_task_elevator.html#a13c05d7d1d620cbdddf0cf3879771be0">elevator.TaskElevator</a>
, <a class="el" href="class_task1_1_1_blink.html#a513a18809564bec75d72319c87dc30d7">Task1.Blink</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classcontroller_1_1_closed_loop.html#aaa5ff42eb30e4e0304e80a1f2ce12b01">controller.ClosedLoop</a>
</li>
<li>Kp_val
: <a class="el" href="classcontroller_1_1_closed_loop.html#a3cbeade0d914f9e4f7f8db065cfa2cc0">controller.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_position
: <a class="el" href="classencoder_1_1_encoder.html#ad601d2c91ad7ff01f6cab7a9757a0588">encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>measured_val
: <a class="el" href="classcontroller_1_1_closed_loop.html#a363e875832bc6d0b13a0bf13146b407a">controller.ClosedLoop</a>
</li>
<li>motor
: <a class="el" href="classelevator_1_1_task_elevator.html#adc6792dc9bc35c46221bf9d7800d111b">elevator.TaskElevator</a>
</li>
<li>myuart
: <a class="el" href="class_blutooth_1_1_blutooth.html#a1753754d397bf55175763c5fcc5b9af6">Blutooth.Blutooth</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classelevator_1_1_task_elevator.html#a5894c0c50dd2a60cc9b3183ace495e1c">elevator.TaskElevator</a>
, <a class="el" href="class_task1_1_1_blink.html#a15a52adcdf15dcee3b4664a5f70eafd5">Task1.Blink</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classlab6__part1_1_1_motor_driver.html#a86a176f2e785831a3a802177b2d8cacf">lab6_part1.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>past_position
: <a class="el" href="classencoder_1_1_encoder.html#a4992c1552d5abe3d87ae4a3aa04d7a40">encoder.Encoder</a>
</li>
<li>period
: <a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">encoder.Encoder</a>
</li>
<li>pin
: <a class="el" href="classelevator_1_1_button.html#aa8c630539af0fdd86cade8e4df155757">elevator.Button</a>
</li>
<li>pinA5
: <a class="el" href="class_blutooth_1_1_blutooth.html#a95e73d92e43878b4dfa0ad27b5d61ef2">Blutooth.Blutooth</a>
</li>
<li>prescaler
: <a class="el" href="classencoder_1_1_encoder.html#aa015625084305fe3fecc14cc07902e20">encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runs
: <a class="el" href="classelevator_1_1_task_elevator.html#ae0dbdbbd3fd04c55eec8f934488f5210">elevator.TaskElevator</a>
, <a class="el" href="class_task1_1_1_blink.html#a94eced0f661291d2d62c59eafcd6770c">Task1.Blink</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classelevator_1_1_task_elevator.html#ab4dd52a8e065524ae9525619b15c9e80">elevator.TaskElevator</a>
, <a class="el" href="class_lab5_1_1_light.html#affc1d426450abca7deb1b780e08ccab0">Lab5.Light</a>
, <a class="el" href="class_task1_1_1_blink.html#a97f4e3475dcd8a800c9ca2d72a24deda">Task1.Blink</a>
</li>
<li>S1_LED_ON
: <a class="el" href="class_lab5_1_1_light.html#a668a9cd3f4ec2b008ea2ec8e8473e8da">Lab5.Light</a>
, <a class="el" href="class_task1_1_1_blink.html#ab5d75870ee12d29ff5ea549ac028607e">Task1.Blink</a>
</li>
<li>S1_STOPPED_AT_FIRST_FLOOR
: <a class="el" href="classelevator_1_1_task_elevator.html#a6ce4962e0044a5d0aa435e1d62117bfe">elevator.TaskElevator</a>
</li>
<li>S2_LED_OFF
: <a class="el" href="class_lab5_1_1_light.html#a871d5d7099c193b36c3761384653cc73">Lab5.Light</a>
, <a class="el" href="class_task1_1_1_blink.html#ae57510028550ea537a845b0e0153afce">Task1.Blink</a>
</li>
<li>S2_STOPPED_AT_SECOND_FLOOR
: <a class="el" href="classelevator_1_1_task_elevator.html#a343fd3dda804a0787a63572d8679bd45">elevator.TaskElevator</a>
</li>
<li>S3_MOVING_DOWN
: <a class="el" href="classelevator_1_1_task_elevator.html#a8cedce17d0f7b23e929c383691d3d9fc">elevator.TaskElevator</a>
</li>
<li>S4_MOVING_UP
: <a class="el" href="classelevator_1_1_task_elevator.html#a5c1cbd938bdf7ba8102ec74dd12965f6">elevator.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classelevator_1_1_task_elevator.html#a76d5b9e78954d5bca9fb268244d307d4">elevator.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classelevator_1_1_task_elevator.html#aae124f8d1a938568510c7de765400bbc">elevator.TaskElevator</a>
</li>
<li>start_time
: <a class="el" href="classelevator_1_1_task_elevator.html#aaed4c12854b526c47d3f291cb0c03343">elevator.TaskElevator</a>
, <a class="el" href="class_task1_1_1_blink.html#a0d99dde54874fe9510bcc006844c6a5a">Task1.Blink</a>
</li>
<li>state
: <a class="el" href="classelevator_1_1_task_elevator.html#a002ac9c9b867d41fe85010d108a324eb">elevator.TaskElevator</a>
, <a class="el" href="class_lab5_1_1_light.html#a635bee0cb77c8d6d4ccc24cfdbe4d265">Lab5.Light</a>
, <a class="el" href="class_task1_1_1_blink.html#a24c136f588a396aa1acb2aeb79496698">Task1.Blink</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t3ch1
: <a class="el" href="classlab6__part1_1_1_motor_driver.html#a971d4aaf7bb38aba4dea9f37eca4ef2e">lab6_part1.MotorDriver</a>
</li>
<li>t3ch2
: <a class="el" href="classlab6__part1_1_1_motor_driver.html#aa4993f0e48794f5bfde4155967975aff">lab6_part1.MotorDriver</a>
</li>
<li>timer
: <a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">encoder.Encoder</a>
, <a class="el" href="classlab6__part1_1_1_motor_driver.html#ae14bbc6fa2c62904cc28dd3a54d90f8f">lab6_part1.MotorDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usr_pos
: <a class="el" href="classencoder_1_1_encoder.html#a8b21711de5225d1aa6d713811d0138fd">encoder.Encoder</a>
</li>
<li>usrtxt
: <a class="el" href="class_blutooth_1_1_blutooth.html#a68251fc856135a67f77cbe1c502539bc">Blutooth.Blutooth</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
