<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="class_blutooth_1_1_blutooth.html#a9e12404ec3c1e0d7832bdd156325e97d">Blutooth.Blutooth</a>
, <a class="el" href="classcontroller_1_1_closed_loop.html#af399c4299720cb577125a106e4cc4f99">controller.ClosedLoop</a>
, <a class="el" href="classelevator_1_1_button.html#a6c7c96e89645793b7b97e23afc139ef5">elevator.Button</a>
, <a class="el" href="classelevator_1_1_motor_driver.html#a0084053d052c72f96ccf4c783617e240">elevator.MotorDriver</a>
, <a class="el" href="classelevator_1_1_task_elevator.html#a5d8c0102e6dab23272391e9cc4686706">elevator.TaskElevator</a>
, <a class="el" href="classencoder_1_1_encoder.html#a204fa67739ea42a3994b2370c5f4f250">encoder.Encoder</a>
, <a class="el" href="class_lab3_1_1_encoder.html#a27111b3cf88687de4b1f7ad1c177c832">Lab3.Encoder</a>
, <a class="el" href="class_lab5_1_1_light.html#a8af679bf4e09a6279d929887a1d55672">Lab5.Light</a>
, <a class="el" href="classlab6__part1_1_1_motor_driver.html#a632d57f2503d0959235e05986a829ffa">lab6_part1.MotorDriver</a>
, <a class="el" href="classproject4_1_1_encoder.html#abc7e177e5061c325426e655824bcfac9">project4.Encoder</a>
, <a class="el" href="class_task1_1_1_blink.html#ae30546ae5feed77c271fccabe2f4a962">Task1.Blink</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="class_blutooth_1_1_blutooth.html#ae00c1b39641850c76bb77008f8986e0b">Blutooth.Blutooth</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classlab6__part1_1_1_motor_driver.html#ae43f1e4d2bc5cf91aec3f516adb565ed">lab6_part1.MotorDriver</a>
</li>
<li>Down()
: <a class="el" href="classelevator_1_1_motor_driver.html#ab925823101abde30b684a7e3fcf38aec">elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classlab6__part1_1_1_motor_driver.html#a4e3289e329c2ed97d66d6080385a20c2">lab6_part1.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>
, <a class="el" href="class_lab3_1_1_encoder.html#a84940c25e0ce57d88200d56cc75fcc6a">Lab3.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classcontroller_1_1_closed_loop.html#a3777ff9931479e1497cc0e86422440fc">controller.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>
, <a class="el" href="class_lab3_1_1_encoder.html#ad6859ba57bd88aa5a0a01f985b414111">Lab3.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classelevator_1_1_button.html#a1d54234aba80648155982b165d7174b3">elevator.Button</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interface()
: <a class="el" href="class_lab3_1_1_encoder.html#ad9edf332e2389a9112758b107b59a46e">Lab3.Encoder</a>
, <a class="el" href="classproject4_1_1_encoder.html#ac4b8237d1885b3ce84893e4c32f657c4">project4.Encoder</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledOFF()
: <a class="el" href="class_blutooth_1_1_blutooth.html#a02a2d54fdd9066ecfdc51fb115f297f5">Blutooth.Blutooth</a>
</li>
<li>ledON()
: <a class="el" href="class_blutooth_1_1_blutooth.html#aec75af3a74b3d99d2dae294e1cf863c2">Blutooth.Blutooth</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_blutooth_1_1_blutooth.html#a6ddff9453c5fca9df166d6f9b66905c5">Blutooth.Blutooth</a>
</li>
<li>run()
: <a class="el" href="classelevator_1_1_task_elevator.html#aa19725cd6972bf76589ec4a3f9833ad5">elevator.TaskElevator</a>
, <a class="el" href="class_lab5_1_1_light.html#a8ddfc3f7ea1a12f6582fe2669e9187af">Lab5.Light</a>
, <a class="el" href="class_task1_1_1_blink.html#a1bf19d7cd4ae12afd6d3c01fe63a2dbe">Task1.Blink</a>
, <a class="el" href="class_task2_1_1_gradual.html#a92832e477fd0accc1feb2232675f2274">Task2.Gradual</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classlab6__part1_1_1_motor_driver.html#a867773a8ec71aca638029f4c5f4f16b8">lab6_part1.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classcontroller_1_1_closed_loop.html#af32f79e3ee7992f3aa8691ed02992c2b">controller.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1_encoder.html#aca7cbd94d4d767579df12c05194be27a">encoder.Encoder</a>
, <a class="el" href="class_lab3_1_1_encoder.html#a04bca3defa6dc371c8bbb12c676fa7b5">Lab3.Encoder</a>
</li>
<li>Stop()
: <a class="el" href="classelevator_1_1_motor_driver.html#aa3e2278c901886ea7f46dd552875397d">elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classelevator_1_1_task_elevator.html#abb46dff766e54f0ac73fb4d8e334b508">elevator.TaskElevator</a>
</li>
<li>TransitionTo()
: <a class="el" href="class_task1_1_1_blink.html#a96154c7830c4c611f380646b7e224aa5">Task1.Blink</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classelevator_1_1_motor_driver.html#a5e1bf997d63bd3d1d1be1e047a198af7">elevator.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classcontroller_1_1_closed_loop.html#a28fcafa7558d7b7780cd964dcec24d52">controller.ClosedLoop</a>
, <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>
, <a class="el" href="class_lab3_1_1_encoder.html#ad1267efe0f293c3df0c1ace8ca0c11a8">Lab3.Encoder</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeOn()
: <a class="el" href="class_blutooth_1_1_blutooth.html#ac3891bbe9ddea0f5f469be5a713053cd">Blutooth.Blutooth</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
