<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: lab6_part1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab6__part1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab6_part1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs the motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__part1_1_1_motor_driver.html">lab6_part1.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classlab6__part1_1_1_motor_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelab6__part1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html">lab6_part1</a></td></tr>
<tr class="memdesc:namespacelab6__part1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the motors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a011b3401db2b1d148a6d81951cd1232c"><td class="memItemLeft" align="right" valign="top"><a id="a011b3401db2b1d148a6d81951cd1232c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#a011b3401db2b1d148a6d81951cd1232c">lab6_part1.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a011b3401db2b1d148a6d81951cd1232c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pin. <br /></td></tr>
<tr class="separator:a011b3401db2b1d148a6d81951cd1232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56a07505778c33f3d62d19090ce07b7"><td class="memItemLeft" align="right" valign="top"><a id="af56a07505778c33f3d62d19090ce07b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#af56a07505778c33f3d62d19090ce07b7">lab6_part1.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:af56a07505778c33f3d62d19090ce07b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor input 1 used to manipulate first motor direction. <br /></td></tr>
<tr class="separator:af56a07505778c33f3d62d19090ce07b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d2a45d260604626139c640f923007c"><td class="memItemLeft" align="right" valign="top"><a id="a44d2a45d260604626139c640f923007c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#a44d2a45d260604626139c640f923007c">lab6_part1.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a44d2a45d260604626139c640f923007c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor input 2 used to manipulate first motor direction. <br /></td></tr>
<tr class="separator:a44d2a45d260604626139c640f923007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d396841ab1b0b51d93d19186d618a"><td class="memItemLeft" align="right" valign="top"><a id="a2f5d396841ab1b0b51d93d19186d618a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#a2f5d396841ab1b0b51d93d19186d618a">lab6_part1.pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a2f5d396841ab1b0b51d93d19186d618a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor input 3 used to manipulate second motor direction. <br /></td></tr>
<tr class="separator:a2f5d396841ab1b0b51d93d19186d618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade005b021adc69ab1b5f0963b6161448"><td class="memItemLeft" align="right" valign="top"><a id="ade005b021adc69ab1b5f0963b6161448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#ade005b021adc69ab1b5f0963b6161448">lab6_part1.pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:ade005b021adc69ab1b5f0963b6161448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor input 4 used to manipulate second motor direction. <br /></td></tr>
<tr class="separator:ade005b021adc69ab1b5f0963b6161448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607510c6b81a11fba06279215381740"><td class="memItemLeft" align="right" valign="top"><a id="ac607510c6b81a11fba06279215381740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#ac607510c6b81a11fba06279215381740">lab6_part1.tim</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ac607510c6b81a11fba06279215381740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the timer object passing in the pins and timer. <br /></td></tr>
<tr class="separator:ac607510c6b81a11fba06279215381740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4885eca7ac9eafa8a60ed082f9c9b"><td class="memItemLeft" align="right" valign="top"><a id="a25e4885eca7ac9eafa8a60ed082f9c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#a25e4885eca7ac9eafa8a60ed082f9c9b">lab6_part1.t3ch1</a> = tim.channel(1, pyb.Timer.PWM, pin = pin_IN1)</td></tr>
<tr class="memdesc:a25e4885eca7ac9eafa8a60ed082f9c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel 1. <br /></td></tr>
<tr class="separator:a25e4885eca7ac9eafa8a60ed082f9c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9186fa12f4ce1dbed3ed661b155251c"><td class="memItemLeft" align="right" valign="top"><a id="aa9186fa12f4ce1dbed3ed661b155251c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#aa9186fa12f4ce1dbed3ed661b155251c">lab6_part1.t3ch2</a> = tim.channel(2, pyb.Timer.PWM, pin = pin_IN2)</td></tr>
<tr class="memdesc:aa9186fa12f4ce1dbed3ed661b155251c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel 2. <br /></td></tr>
<tr class="separator:aa9186fa12f4ce1dbed3ed661b155251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce27303e872b2118f7ca75c3ebf844"><td class="memItemLeft" align="right" valign="top"><a id="a4dce27303e872b2118f7ca75c3ebf844"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#a4dce27303e872b2118f7ca75c3ebf844">lab6_part1.t3ch3</a> = tim.channel(3, pyb.Timer.PWM, pin = pin_IN3)</td></tr>
<tr class="memdesc:a4dce27303e872b2118f7ca75c3ebf844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel 3. <br /></td></tr>
<tr class="separator:a4dce27303e872b2118f7ca75c3ebf844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0b06f8c279db8eab7ce2e29d6e2ef"><td class="memItemLeft" align="right" valign="top"><a id="abdd0b06f8c279db8eab7ce2e29d6e2ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#abdd0b06f8c279db8eab7ce2e29d6e2ef">lab6_part1.t3ch4</a> = tim.channel(4, pyb.Timer.PWM, pin = pin_IN4)</td></tr>
<tr class="memdesc:abdd0b06f8c279db8eab7ce2e29d6e2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel 4. <br /></td></tr>
<tr class="separator:abdd0b06f8c279db8eab7ce2e29d6e2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd8b853d29c7a8c74a6f776255a45d"><td class="memItemLeft" align="right" valign="top"><a id="ac6fd8b853d29c7a8c74a6f776255a45d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#ac6fd8b853d29c7a8c74a6f776255a45d">lab6_part1.moe1</a> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim, t3ch1, t3ch2)</td></tr>
<tr class="memdesc:ac6fd8b853d29c7a8c74a6f776255a45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object 1. <br /></td></tr>
<tr class="separator:ac6fd8b853d29c7a8c74a6f776255a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a229bada4fa0f3db7a95a732e23f776"><td class="memItemLeft" align="right" valign="top"><a id="a4a229bada4fa0f3db7a95a732e23f776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab6__part1.html#a4a229bada4fa0f3db7a95a732e23f776">lab6_part1.moe2</a> = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, tim, t3ch3, t3ch4)</td></tr>
<tr class="memdesc:a4a229bada4fa0f3db7a95a732e23f776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object 2. <br /></td></tr>
<tr class="separator:a4a229bada4fa0f3db7a95a732e23f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs the motors. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab6__part1_8py.html">lab6_part1.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
