<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: main6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for <a class="el" href="namespacelab6__part1.html" title="Runs the motors.">lab6_part1</a>, controller, and encoder scripts.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain6"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html">main6</a></td></tr>
<tr class="memdesc:namespacemain6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main file for <a class="el" href="namespacelab6__part1.html" title="Runs the motors.">lab6_part1</a>, controller, and encoder scripts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31080468edb63880f3f6210c0f7af466"><td class="memItemLeft" align="right" valign="top"><a id="a31080468edb63880f3f6210c0f7af466"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a31080468edb63880f3f6210c0f7af466">main6.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a31080468edb63880f3f6210c0f7af466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pin. <br /></td></tr>
<tr class="separator:a31080468edb63880f3f6210c0f7af466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc7371b0b72967a43ccd7f843ec9cf"><td class="memItemLeft" align="right" valign="top"><a id="a74bc7371b0b72967a43ccd7f843ec9cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a74bc7371b0b72967a43ccd7f843ec9cf">main6.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a74bc7371b0b72967a43ccd7f843ec9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor input 1 used to manipulate first motor direction. <br /></td></tr>
<tr class="separator:a74bc7371b0b72967a43ccd7f843ec9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9be7e2aab37cb43c27cb170162d509"><td class="memItemLeft" align="right" valign="top"><a id="a4c9be7e2aab37cb43c27cb170162d509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a4c9be7e2aab37cb43c27cb170162d509">main6.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a4c9be7e2aab37cb43c27cb170162d509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor input 2 used to manipulate first motor direction. <br /></td></tr>
<tr class="separator:a4c9be7e2aab37cb43c27cb170162d509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5136208bbcfd96cb5c40e94f0b1f479f"><td class="memItemLeft" align="right" valign="top"><a id="a5136208bbcfd96cb5c40e94f0b1f479f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a5136208bbcfd96cb5c40e94f0b1f479f">main6.pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a5136208bbcfd96cb5c40e94f0b1f479f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor input 3 used to manipulate second motor direction. <br /></td></tr>
<tr class="separator:a5136208bbcfd96cb5c40e94f0b1f479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab284014c6a1acf44bb109876e3e253f0"><td class="memItemLeft" align="right" valign="top"><a id="ab284014c6a1acf44bb109876e3e253f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#ab284014c6a1acf44bb109876e3e253f0">main6.pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:ab284014c6a1acf44bb109876e3e253f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor input 4 used to manipulate second motor direction. <br /></td></tr>
<tr class="separator:ab284014c6a1acf44bb109876e3e253f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a9c2e36898d14d7b6d26b9462ce9b"><td class="memItemLeft" align="right" valign="top"><a id="a346a9c2e36898d14d7b6d26b9462ce9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a346a9c2e36898d14d7b6d26b9462ce9b">main6.tim</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a346a9c2e36898d14d7b6d26b9462ce9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the timer object passing in the pins and timer. <br /></td></tr>
<tr class="separator:a346a9c2e36898d14d7b6d26b9462ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ade4897acbf3b556108bc1ba1aefde8"><td class="memItemLeft" align="right" valign="top"><a id="a7ade4897acbf3b556108bc1ba1aefde8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a7ade4897acbf3b556108bc1ba1aefde8">main6.t3ch1</a> = tim.channel(1, pyb.Timer.PWM, pin = pin_IN1)</td></tr>
<tr class="memdesc:a7ade4897acbf3b556108bc1ba1aefde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel 1. <br /></td></tr>
<tr class="separator:a7ade4897acbf3b556108bc1ba1aefde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa59e5d4f17aa424fb9687c39af237"><td class="memItemLeft" align="right" valign="top"><a id="a82fa59e5d4f17aa424fb9687c39af237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a82fa59e5d4f17aa424fb9687c39af237">main6.t3ch2</a> = tim.channel(2, pyb.Timer.PWM, pin = pin_IN2)</td></tr>
<tr class="memdesc:a82fa59e5d4f17aa424fb9687c39af237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel 2. <br /></td></tr>
<tr class="separator:a82fa59e5d4f17aa424fb9687c39af237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac398d2d0a342edee57bee53302a47"><td class="memItemLeft" align="right" valign="top"><a id="a4cac398d2d0a342edee57bee53302a47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a4cac398d2d0a342edee57bee53302a47">main6.t3ch3</a> = tim.channel(3, pyb.Timer.PWM, pin = pin_IN3)</td></tr>
<tr class="memdesc:a4cac398d2d0a342edee57bee53302a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel 3. <br /></td></tr>
<tr class="separator:a4cac398d2d0a342edee57bee53302a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a27f829a47eef6dc42742dbb03da151"><td class="memItemLeft" align="right" valign="top"><a id="a5a27f829a47eef6dc42742dbb03da151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a5a27f829a47eef6dc42742dbb03da151">main6.t3ch4</a> = tim.channel(4, pyb.Timer.PWM, pin = pin_IN4)</td></tr>
<tr class="memdesc:a5a27f829a47eef6dc42742dbb03da151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel 4. <br /></td></tr>
<tr class="separator:a5a27f829a47eef6dc42742dbb03da151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaced349df8080337ba459069e92f2d9c"><td class="memItemLeft" align="right" valign="top"><a id="aaced349df8080337ba459069e92f2d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#aaced349df8080337ba459069e92f2d9c">main6.moe1</a> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim, t3ch1, t3ch2)</td></tr>
<tr class="memdesc:aaced349df8080337ba459069e92f2d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object 1. <br /></td></tr>
<tr class="separator:aaced349df8080337ba459069e92f2d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0784ba0b288be0d11ff66c4a18f8a9"><td class="memItemLeft" align="right" valign="top"><a id="a3c0784ba0b288be0d11ff66c4a18f8a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a3c0784ba0b288be0d11ff66c4a18f8a9">main6.moe2</a> = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, tim, t3ch3, t3ch4)</td></tr>
<tr class="memdesc:a3c0784ba0b288be0d11ff66c4a18f8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object 2. <br /></td></tr>
<tr class="separator:a3c0784ba0b288be0d11ff66c4a18f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d34d373e486f386d2ef16939aee0a"><td class="memItemLeft" align="right" valign="top"><a id="a0f4d34d373e486f386d2ef16939aee0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#a0f4d34d373e486f386d2ef16939aee0a">main6.usr_txt</a> = input('Fine a curve response? Y or N: ')</td></tr>
<tr class="memdesc:a0f4d34d373e486f386d2ef16939aee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">User text inputted by user. <br /></td></tr>
<tr class="separator:a0f4d34d373e486f386d2ef16939aee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8202a92f030c00a2348f920c306da2"><td class="memItemLeft" align="right" valign="top"><a id="afa8202a92f030c00a2348f920c306da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain6.html#afa8202a92f030c00a2348f920c306da2">main6.usr_kp</a> = input('Enter a proportional gain (Kp) value: ')</td></tr>
<tr class="memdesc:afa8202a92f030c00a2348f920c306da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input for proportional gain. <br /></td></tr>
<tr class="separator:afa8202a92f030c00a2348f920c306da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for <a class="el" href="namespacelab6__part1.html" title="Runs the motors.">lab6_part1</a>, controller, and encoder scripts. </p>
<p>The code to this file can be found at: </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main6_8py.html">main6.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
