<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: main_elevator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain__elevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_elevator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file that runs <a class="el" href="elevator_8py.html" title="Finite state machine for an elevator example.">elevator.py</a> script.  
<a href="namespacemain__elevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d2d215e80217257479ade10dd0a09d3"><td class="memItemLeft" align="right" valign="top"><a id="a1d2d215e80217257479ade10dd0a09d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__elevator.html#a1d2d215e80217257479ade10dd0a09d3">GoButton</a> = <a class="el" href="classelevator_1_1_button.html">Button</a>('PB6')</td></tr>
<tr class="memdesc:a1d2d215e80217257479ade10dd0a09d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to start program for first elevator. <br /></td></tr>
<tr class="separator:a1d2d215e80217257479ade10dd0a09d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7505effe2d5765d81eba83a3725634ae"><td class="memItemLeft" align="right" valign="top"><a id="a7505effe2d5765d81eba83a3725634ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__elevator.html#a7505effe2d5765d81eba83a3725634ae">first</a> = <a class="el" href="classelevator_1_1_button.html">Button</a>('PB7')</td></tr>
<tr class="memdesc:a7505effe2d5765d81eba83a3725634ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for first floor for first elevator. <br /></td></tr>
<tr class="separator:a7505effe2d5765d81eba83a3725634ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8852d9d1174f52a30641ad0b17925f96"><td class="memItemLeft" align="right" valign="top"><a id="a8852d9d1174f52a30641ad0b17925f96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__elevator.html#a8852d9d1174f52a30641ad0b17925f96">second</a> = <a class="el" href="classelevator_1_1_button.html">Button</a>('PB8')</td></tr>
<tr class="memdesc:a8852d9d1174f52a30641ad0b17925f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for second floor for first elevator. <br /></td></tr>
<tr class="separator:a8852d9d1174f52a30641ad0b17925f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c9658832056c0569f1e53ce44c4842"><td class="memItemLeft" align="right" valign="top"><a id="ac4c9658832056c0569f1e53ce44c4842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__elevator.html#ac4c9658832056c0569f1e53ce44c4842">Motor</a> = <a class="el" href="classelevator_1_1_motor_driver.html">MotorDriver</a>()</td></tr>
<tr class="memdesc:ac4c9658832056c0569f1e53ce44c4842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver for first elevator. <br /></td></tr>
<tr class="separator:ac4c9658832056c0569f1e53ce44c4842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ba75fcd866300d0e1d79e47f7440d"><td class="memItemLeft" align="right" valign="top"><a id="a6b7ba75fcd866300d0e1d79e47f7440d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__elevator.html#a6b7ba75fcd866300d0e1d79e47f7440d">GoButton2</a> = <a class="el" href="classelevator_1_1_button.html">Button</a>('PB1')</td></tr>
<tr class="memdesc:a6b7ba75fcd866300d0e1d79e47f7440d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to start program for second elevator. <br /></td></tr>
<tr class="separator:a6b7ba75fcd866300d0e1d79e47f7440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0dc4c378d414f92c16c60a61ccc30"><td class="memItemLeft" align="right" valign="top"><a id="aabf0dc4c378d414f92c16c60a61ccc30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__elevator.html#aabf0dc4c378d414f92c16c60a61ccc30">first2</a> = <a class="el" href="classelevator_1_1_button.html">Button</a>('PB2')</td></tr>
<tr class="memdesc:aabf0dc4c378d414f92c16c60a61ccc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for first floor for second elevator. <br /></td></tr>
<tr class="separator:aabf0dc4c378d414f92c16c60a61ccc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d969e6c863bfc71654c973251112e"><td class="memItemLeft" align="right" valign="top"><a id="a046d969e6c863bfc71654c973251112e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__elevator.html#a046d969e6c863bfc71654c973251112e">second2</a> = <a class="el" href="classelevator_1_1_button.html">Button</a>('PB3')</td></tr>
<tr class="memdesc:a046d969e6c863bfc71654c973251112e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for second floor for second elevator. <br /></td></tr>
<tr class="separator:a046d969e6c863bfc71654c973251112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047638aa522fee458be83500ec5cd591"><td class="memItemLeft" align="right" valign="top"><a id="a047638aa522fee458be83500ec5cd591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__elevator.html#a047638aa522fee458be83500ec5cd591">Motor2</a> = <a class="el" href="classelevator_1_1_motor_driver.html">MotorDriver</a>()</td></tr>
<tr class="memdesc:a047638aa522fee458be83500ec5cd591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver for second elevator. <br /></td></tr>
<tr class="separator:a047638aa522fee458be83500ec5cd591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5020533391ae28469b3e3e17bf9d37"><td class="memItemLeft" align="right" valign="top"><a id="a1b5020533391ae28469b3e3e17bf9d37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__elevator.html#a1b5020533391ae28469b3e3e17bf9d37">task1</a> = <a class="el" href="classelevator_1_1_task_elevator.html">TaskElevator</a>(0.1, <a class="el" href="namespacemain__elevator.html#a1d2d215e80217257479ade10dd0a09d3">GoButton</a>, <a class="el" href="namespacemain__elevator.html#a7505effe2d5765d81eba83a3725634ae">first</a>, <a class="el" href="namespacemain__elevator.html#a8852d9d1174f52a30641ad0b17925f96">second</a>, <a class="el" href="namespacemain__elevator.html#ac4c9658832056c0569f1e53ce44c4842">Motor</a>)</td></tr>
<tr class="memdesc:a1b5020533391ae28469b3e3e17bf9d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for first elevator. <br /></td></tr>
<tr class="separator:a1b5020533391ae28469b3e3e17bf9d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661a127ecb9cc2548633f013f130ec0"><td class="memItemLeft" align="right" valign="top"><a id="ab661a127ecb9cc2548633f013f130ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__elevator.html#ab661a127ecb9cc2548633f013f130ec0">task2</a> = <a class="el" href="classelevator_1_1_task_elevator.html">TaskElevator</a>(1, <a class="el" href="namespacemain__elevator.html#a6b7ba75fcd866300d0e1d79e47f7440d">GoButton2</a>, <a class="el" href="namespacemain__elevator.html#aabf0dc4c378d414f92c16c60a61ccc30">first2</a>, <a class="el" href="namespacemain__elevator.html#a046d969e6c863bfc71654c973251112e">second2</a>, <a class="el" href="namespacemain__elevator.html#a047638aa522fee458be83500ec5cd591">Motor2</a>)</td></tr>
<tr class="memdesc:ab661a127ecb9cc2548633f013f130ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for second elevator. <br /></td></tr>
<tr class="separator:ab661a127ecb9cc2548633f013f130ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file that runs <a class="el" href="elevator_8py.html" title="Finite state machine for an elevator example.">elevator.py</a> script. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain__elevator.html">main_elevator</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
