<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fib()
: <a class="el" href="namespacelab1.html#a03baa87a28e8e430c061f85f0830f752">lab1</a>
</li>
<li>first
: <a class="el" href="namespacemain__elevator.html#a7505effe2d5765d81eba83a3725634ae">main_elevator</a>
</li>
<li>first2
: <a class="el" href="namespacemain__elevator.html#aabf0dc4c378d414f92c16c60a61ccc30">main_elevator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GoButton
: <a class="el" href="namespacemain__elevator.html#a1d2d215e80217257479ade10dd0a09d3">main_elevator</a>
</li>
<li>GoButton2
: <a class="el" href="namespacemain__elevator.html#a6b7ba75fcd866300d0e1d79e47f7440d">main_elevator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moe1
: <a class="el" href="namespacelab6__part1.html#ac6fd8b853d29c7a8c74a6f776255a45d">lab6_part1</a>
, <a class="el" href="namespacemain6.html#aaced349df8080337ba459069e92f2d9c">main6</a>
</li>
<li>moe2
: <a class="el" href="namespacelab6__part1.html#a4a229bada4fa0f3db7a95a732e23f776">lab6_part1</a>
, <a class="el" href="namespacemain6.html#a3c0784ba0b288be0d11ff66c4a18f8a9">main6</a>
</li>
<li>Motor
: <a class="el" href="namespacemain__elevator.html#ac4c9658832056c0569f1e53ce44c4842">main_elevator</a>
</li>
<li>Motor2
: <a class="el" href="namespacemain__elevator.html#a047638aa522fee458be83500ec5cd591">main_elevator</a>
</li>
<li>myuart
: <a class="el" href="namespacemain4.html#a0b2bd31cfcb69d26f51811bb7e3223db">main4</a>
, <a class="el" href="namespaceproject4.html#adbb185ea71284226c1ce8b508ef934c9">project4</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num
: <a class="el" href="namespacelab1.html#a986aea75a49885e4c2c4ab917d3bca53">lab1</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>part1
: <a class="el" href="namespacemain__encoder.html#a5fc9ff9f40e59523eebd5eaf9dfee3d1">main_encoder</a>
</li>
<li>part2
: <a class="el" href="namespacemain__encoder.html#a66a2cc5a9a4462416596f06ae25d51ab">main_encoder</a>
</li>
<li>pin_IN1
: <a class="el" href="namespacelab6__part1.html#af56a07505778c33f3d62d19090ce07b7">lab6_part1</a>
, <a class="el" href="namespacemain6.html#a74bc7371b0b72967a43ccd7f843ec9cf">main6</a>
</li>
<li>pin_IN2
: <a class="el" href="namespacelab6__part1.html#a44d2a45d260604626139c640f923007c">lab6_part1</a>
, <a class="el" href="namespacemain6.html#a4c9be7e2aab37cb43c27cb170162d509">main6</a>
</li>
<li>pin_IN3
: <a class="el" href="namespacelab6__part1.html#a2f5d396841ab1b0b51d93d19186d618a">lab6_part1</a>
, <a class="el" href="namespacemain6.html#a5136208bbcfd96cb5c40e94f0b1f479f">main6</a>
</li>
<li>pin_IN4
: <a class="el" href="namespacelab6__part1.html#ade005b021adc69ab1b5f0963b6161448">lab6_part1</a>
, <a class="el" href="namespacemain6.html#ab284014c6a1acf44bb109876e3e253f0">main6</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespacelab6__part1.html#a011b3401db2b1d148a6d81951cd1232c">lab6_part1</a>
, <a class="el" href="namespacemain6.html#a31080468edb63880f3f6210c0f7af466">main6</a>
</li>
<li>pos
: <a class="el" href="namespaceproject4.html#a068b11325b7cf03adc15274e4feb3812">project4</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="namespacemain__elevator.html#a8852d9d1174f52a30641ad0b17925f96">main_elevator</a>
</li>
<li>second2
: <a class="el" href="namespacemain__elevator.html#a046d969e6c863bfc71654c973251112e">main_elevator</a>
</li>
<li>sendChar()
: <a class="el" href="namespace_lab4.html#a3c47a6950d393bce8d65d4dea50eb074">Lab4</a>
</li>
<li>ser
: <a class="el" href="namespace_lab4.html#a6a976837c2a4bb30d11de9624136d161">Lab4</a>
, <a class="el" href="namespaceproject4.html#a0110ac812880482d32f061aa4982904d">project4</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t3ch1
: <a class="el" href="namespacelab6__part1.html#a25e4885eca7ac9eafa8a60ed082f9c9b">lab6_part1</a>
, <a class="el" href="namespacemain6.html#a7ade4897acbf3b556108bc1ba1aefde8">main6</a>
</li>
<li>t3ch2
: <a class="el" href="namespacelab6__part1.html#aa9186fa12f4ce1dbed3ed661b155251c">lab6_part1</a>
, <a class="el" href="namespacemain6.html#a82fa59e5d4f17aa424fb9687c39af237">main6</a>
</li>
<li>t3ch3
: <a class="el" href="namespacelab6__part1.html#a4dce27303e872b2118f7ca75c3ebf844">lab6_part1</a>
, <a class="el" href="namespacemain6.html#a4cac398d2d0a342edee57bee53302a47">main6</a>
</li>
<li>t3ch4
: <a class="el" href="namespacelab6__part1.html#abdd0b06f8c279db8eab7ce2e29d6e2ef">lab6_part1</a>
, <a class="el" href="namespacemain6.html#a5a27f829a47eef6dc42742dbb03da151">main6</a>
</li>
<li>task
: <a class="el" href="namespacemain5.html#a370d5e2d29b53e0dfa9fc162b09018cf">main5</a>
</li>
<li>task1
: <a class="el" href="namespacemain__elevator.html#a1b5020533391ae28469b3e3e17bf9d37">main_elevator</a>
</li>
<li>task2
: <a class="el" href="namespacemain__elevator.html#ab661a127ecb9cc2548633f013f130ec0">main_elevator</a>
</li>
<li>tim
: <a class="el" href="namespacelab6__part1.html#ac607510c6b81a11fba06279215381740">lab6_part1</a>
, <a class="el" href="namespacemain6.html#a346a9c2e36898d14d7b6d26b9462ce9b">main6</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usr_kp
: <a class="el" href="namespacemain6.html#afa8202a92f030c00a2348f920c306da2">main6</a>
</li>
<li>usr_txt
: <a class="el" href="namespacemain6.html#a0f4d34d373e486f386d2ef16939aee0a">main6</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="namespacemain4.html#a3e4a48b1b2d3526afa7b464d124a2c26">main4</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
