<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: Lab 4: User Interface Extended</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 4: User Interface Extended </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro4"></a>
What's it do?</h1>
<p>The purpose of this lab is to create a tool that can be used to collect, plot, and save data from a Nucleo-connected sensor. There are two tasks that will work together to accomplish this goal. Here is a diagram of how the two tasks will work together. </p><div class="image">
<img src="lab4taskdiagram.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_t41"></a>
Task 1: UI Frontend</h1>
<div class="image">
<img src="frontend.png" alt=""/>
</div>
<p> The UI frontend asks for and reads a user input. If a 'g' is entered, the nucleo begins samping from the encoder. The 's' stops the data collection and when the data collection is complete, the script will generate a plot image and a .csv file of the data, complete with timestamps and encoder readings. </p>
<h1><a class="anchor" id="sec_t42"></a>
Task 2: Data Collection Task</h1>
<p>The data collection tasks samples the encoder at 5Hz for 10s until it is ended by the user and stores it in an array. </p><div class="image">
<img src="datacollectiondiagram.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_rev4"></a>
Relevant Files</h1>
<p><a class="el" href="_lab4_8py.html" title="User sends in a character and its ascii value is outputted.">Lab4.py</a> | <a href="https://bitbucket.org/Lykos20/me305labs/src/master/Lab%204/Lab4.py">https://bitbucket.org/Lykos20/me305labs/src/master/Lab%204/Lab4.py</a> <br  />
 <a class="el" href="main4_8py.html" title="Main file for project4.">main4.py</a> | <a href="https://bitbucket.org/Lykos20/me305labs/src/master/Lab%204/main4.py">https://bitbucket.org/Lykos20/me305labs/src/master/Lab%204/main4.py</a> <br  />
 <a class="el" href="project4_8py.html" title="Extension of Lab3 encoder interface.">project4.py</a> | <a href="https://bitbucket.org/Lykos20/me305labs/src/master/Lab%204/project4.py">https://bitbucket.org/Lykos20/me305labs/src/master/Lab%204/project4.py</a> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
