<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[Tatum Yee] ME 305 Introduction to Mechatronics: Lab 2: Blinking LEDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[Tatum Yee] ME 305 Introduction to Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 2: Blinking LEDs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro2"></a>
What's it do?</h1>
<p>The purpose of this lab was to introduce students to MicroPython programming and the Nucleo L476 development board. After setting up the hardware and the software, we wrote two scripts to control the blinking of an LED. </p><div class="image">
<img src="nucleo.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_t21"></a>
Task 1: Virtual LED Pattern</h1>
<p>The first script was for a task in which we were turning a virtual led on and off. After the program had started running, a text that either said LED OFF or LED ON would be returned and until the program was interrupted, it would continuing switching between the two return values. </p>
<h1><a class="anchor" id="sec_t22"></a>
Task 2: Physical LED Pattern</h1>
<p>The second script was for a task in which we were changing the brightness of an LED on the nucleo dev board. The script would allow the LED to start from an off state and slowly birghten until it's was at it's peak brightness and then turn off. It would continue this process of gradual brightening to turning off until the program was interrupted. </p>
<h1><a class="anchor" id="sec_rev2"></a>
Relevant Files</h1>
<p><a class="el" href="_l_e_d__main_8py.html" title="Lab 2 blinks an LED on a Nucleo Dev Board.">LED_main.py</a> | <a href="https://bitbucket.org/Lykos20/me305labs/src/master/Lab%202/LED_main.py">https://bitbucket.org/Lykos20/me305labs/src/master/Lab%202/LED_main.py</a> <br  />
 <a class="el" href="_task1_8py.html" title="Blinking LED virtually.">Task1.py</a> | <a href="https://bitbucket.org/Lykos20/me305labs/src/master/Lab%202/Task1.py">https://bitbucket.org/Lykos20/me305labs/src/master/Lab%202/Task1.py</a> <br  />
 <a class="el" href="_task2_8py.html" title="Physical blinking LED.">Task2.py</a> | <a href="https://bitbucket.org/Lykos20/me305labs/src/master/Lab%202/Task2.py">https://bitbucket.org/Lykos20/me305labs/src/master/Lab%202/Task2.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
